________________________________________________________________________
16. Find the best player of each position
________________________________________________________________________
QB|Matthew Stafford|156
RB|James Conner|52
WR|Davante Adams|31
TE|Travis Kelce|28
HB|Giovani Bernard|20
WR/R|Willie Snead|9
FB|Kyle Juszczyk|8
FB/D|Patrick Ricard|2
T|Andrew Thomas|1
RB/W|Malcolm Perry|1
G|Danny Pinter|1
DT|Christian Wilkins|1
SS|Clayton Fejedelem |0
P|Blake Gillikin|0
LB|Nick Bellore|0
K|Chris Boswell|0
FS|Amani Hooker|0
CB|Keion Crossen|0
