________________________________________________________________________
6. Games where a team was outscored by atleast 20
________________________________________________________________________
BAL|CLE|202009130rav|32
GNB|DET|202009200gnb|21
IND|NYJ|202009270clt|29
NYG|SFO|202009270nyg|27
NYJ|ARI|202010110nyj|20
BAL|CIN|202010110rav|24
SFO|MIA|202010110sfo|26
WAS|LAR|202010110was|20
TEN|BUF|202010130oti|26
MIA|NYJ|202010180mia|24
PIT|CLE|202010180pit|31
TAM|GNB|202010180tam|28
DAL|ARI|202010190dal|28
DEN|KAN|202010250den|27
NWE|SFO|202010250nwe|27
LVR|TAM|202010250rai|25
WAS|DAL|202010250was|22
DET|IND|202011010det|20
KAN|NYJ|202011010kan|26
TAM|NOR|202011080tam|35
CAR|TAM|202011150car|23
PIT|CIN|202011150pit|26
LVR|DEN|202011150rai|25
CAR|DET|202011220car|20
JAX|PIT|202011220jax|24
DAL|WAS|202011260dal|25
ATL|LVR|202011290atl|37
DEN|NOR|202011290den|28
LAC|NWE|202012060sdg|45
LAR|NWE|202012100ram|21
CHI|HOU|202012130chi|29
CIN|DAL|202012130cin|23
JAX|TEN|202012130jax|21
SEA|NYJ|202012130sea|37
DEN|BUF|202012190den|29
TEN|DET|202012200oti|21
BAL|JAX|202012200rav|26
DET|TAM|202012260det|40
DAL|PHI|202012270dal|20
GNB|TEN|202012270gnb|26
JAX|CHI|202012270jax|24
NWE|BUF|202012280nwe|29
BUF|MIA|202101030buf|30
CAR|NOR|202101030car|26
CIN|BAL|202101030cin|35
KAN|TAM|202102070tam|22
ATL|PHI|202109120atl|26
NOR|GNB|202109120nor|35
TEN|ARI|202109120oti|25
LAR|CHI|202109120ram|20
MIA|BUF|202109190mia|35
TAM|ATL|202109190tam|23
BUF|WAS|202109260buf|22
CLE|CHI|202109260cle|20
DEN|NYJ|202109260den|26
DAL|PHI|202109270dal|20
BUF|HOU|202110030buf|40
DAL|NYG|202110100dal|24
TAM|MIA|202110100tam|28
CLE|ARI|202110170cle|23
IND|HOU|202110170clt|28
DET|CIN|202110170det|23
NYG|LAR|202110170nyg|27
BAL|LAC|202110170rav|28
ARI|HOU|202110240crd|26
NWE|NYJ|202110240nwe|41
NYG|CAR|202110240nyg|22
TEN|KAN|202110240oti|24
BAL|CIN|202110240rav|24
TAM|CHI|202110240tam|35
DET|PHI|202110310det|38
SEA|JAX|202110310sea|24
CIN|CLE|202111070cin|25
ARI|CAR|202111140crd|24
DAL|ATL|202111140dal|40
NWE|CLE|202111140nwe|38
NYJ|BUF|202111140nyj|28
LVR|KAN|202111140rai|27
SFO|LAR|202111150sfo|21
ATL|NWE|202111180atl|25
BUF|IND|202111210buf|26
JAX|SFO|202111210jax|20
TAM|NYG|202111220tam|20
NOR|BUF|202111250nor|25
CIN|PIT|202111280cin|31
MIA|CAR|202111280mia|23
NWE|TEN|202111280nwe|23
HOU|IND|202112050htx|31
LAR|JAX|202112050ram|30
DEN|DET|202112120den|28
HOU|SEA|202112120htx|20
KAN|LVR|202112120kan|39
NYJ|NOR|202112120nyj|21
TEN|JAX|202112120oti|20
CAR|TAM|202112260car|26
CIN|BAL|202112260cin|20
DAL|WAS|202112260dal|42
KAN|PIT|202112260kan|26
PHI|NYG|202112260phi|24
CHI|NYG|202201020chi|26
GNB|MIN|202201020gnb|27
NWE|JAX|202201020nwe|40
TEN|MIA|202201020oti|31
LAC|DEN|202201020sdg|21
SEA|DET|202201020sea|22
PHI|DAL|202201080phi|25
TAM|CAR|202201090tam|24
BUF|NWE|202201150buf|30
KAN|PIT|202201160kan|21
LAR|ARI|202201170ram|23
