________________________________________________________________________
15. Find games between teams in the same division. List the teams, the division, and game date
________________________________________________________________________
ARI|LAR|NFCW|12/6/2020
ARI|LAR|NFCW|12/13/2021
ARI|SFO|NFCW|12/26/2020
ARI|SFO|NFCW|10/10/2021
ARI|SEA|NFCW|10/25/2020
ARI|SEA|NFCW|1/9/2022
ATL|CAR|NFCS|10/11/2020
ATL|CAR|NFCS|10/31/2021
ATL|NOR|NFCS|12/6/2020
ATL|NOR|NFCS|1/9/2022
ATL|TAM|NFCS|12/20/2020
ATL|TAM|NFCS|12/5/2021
BAL|CIN|AFCN|10/11/2020
BAL|CIN|AFCN|10/24/2021
BAL|CLE|AFCN|9/13/2020
BAL|CLE|AFCN|11/28/2021
BAL|PIT|AFCN|11/1/2020
BAL|PIT|AFCN|1/9/2022
BUF|NWE|AFCE|11/1/2020
BUF|NWE|AFCE|12/6/2021
BUF|NWE|AFCE|1/15/2022
BUF|MIA|AFCE|1/3/2021
BUF|MIA|AFCE|10/31/2021
BUF|NYJ|AFCE|9/13/2020
BUF|NYJ|AFCE|1/9/2022
CAR|ATL|NFCS|10/29/2020
CAR|ATL|NFCS|12/12/2021
CAR|NOR|NFCS|1/3/2021
CAR|NOR|NFCS|9/19/2021
CAR|TAM|NFCS|11/15/2020
CAR|TAM|NFCS|12/26/2021
CHI|DET|NFCN|12/6/2020
CHI|DET|NFCN|10/3/2021
CHI|MIN|NFCN|11/16/2020
CHI|MIN|NFCN|12/20/2021
CHI|GNB|NFCN|1/3/2021
CHI|GNB|NFCN|10/17/2021
CIN|BAL|AFCN|1/3/2021
CIN|BAL|AFCN|12/26/2021
CIN|CLE|AFCN|10/25/2020
CIN|CLE|AFCN|11/7/2021
CIN|PIT|AFCN|12/21/2020
CIN|PIT|AFCN|11/28/2021
CLE|CIN|AFCN|9/17/2020
CLE|CIN|AFCN|1/9/2022
CLE|BAL|AFCN|12/14/2020
CLE|BAL|AFCN|12/12/2021
CLE|PIT|AFCN|1/3/2021
CLE|PIT|AFCN|10/31/2021
DAL|WAS|NFCE|11/26/2020
DAL|WAS|NFCE|12/26/2021
DAL|NYG|NFCE|10/11/2020
DAL|NYG|NFCE|10/10/2021
DAL|PHI|NFCE|12/27/2020
DAL|PHI|NFCE|9/27/2021
DEN|KAN|AFCW|10/25/2020
DEN|KAN|AFCW|1/8/2022
DEN|LAC|AFCW|11/1/2020
DEN|LAC|AFCW|11/28/2021
DEN|LVR|AFCW|1/3/2021
DEN|LVR|AFCW|10/17/2021
DET|MIN|NFCN|1/3/2021
DET|MIN|NFCN|12/5/2021
DET|CHI|NFCN|9/13/2020
DET|CHI|NFCN|11/25/2021
DET|GNB|NFCN|12/13/2020
DET|GNB|NFCN|1/9/2022
GNB|DET|NFCN|9/20/2020
GNB|DET|NFCN|9/20/2021
GNB|MIN|NFCN|11/1/2020
GNB|MIN|NFCN|1/2/2022
GNB|CHI|NFCN|11/29/2020
GNB|CHI|NFCN|12/12/2021
HOU|JAX|AFCS|10/11/2020
HOU|JAX|AFCS|9/12/2021
HOU|IND|AFCS|12/6/2020
HOU|IND|AFCS|12/5/2021
HOU|TEN|AFCS|1/3/2021
HOU|TEN|AFCS|1/9/2022
IND|JAX|AFCS|1/3/2021
IND|JAX|AFCS|11/14/2021
IND|HOU|AFCS|12/20/2020
IND|HOU|AFCS|10/17/2021
IND|TEN|AFCS|11/29/2020
IND|TEN|AFCS|10/31/2021
JAX|IND|AFCS|9/13/2020
JAX|IND|AFCS|1/9/2022
JAX|HOU|AFCS|11/8/2020
JAX|HOU|AFCS|12/19/2021
JAX|TEN|AFCS|12/13/2020
JAX|TEN|AFCS|10/10/2021
KAN|DEN|AFCW|12/6/2020
KAN|DEN|AFCW|12/5/2021
KAN|LAC|AFCW|1/3/2021
KAN|LAC|AFCW|9/26/2021
KAN|LVR|AFCW|10/11/2020
KAN|LVR|AFCW|12/12/2021
LVR|KAN|AFCW|11/22/2020
LVR|KAN|AFCW|11/14/2021
LVR|DEN|AFCW|11/15/2020
LVR|DEN|AFCW|12/26/2021
LVR|LAC|AFCW|12/17/2020
LVR|LAC|AFCW|1/9/2022
LAC|KAN|AFCW|9/20/2020
LAC|KAN|AFCW|12/16/2021
LAC|DEN|AFCW|12/27/2020
LAC|DEN|AFCW|1/2/2022
LAC|LVR|AFCW|11/8/2020
LAC|LVR|AFCW|10/4/2021
LAR|SFO|NFCW|11/29/2020
LAR|SFO|NFCW|1/9/2022
LAR|SFO|NFCW|1/30/2022
LAR|ARI|NFCW|1/3/2021
LAR|ARI|NFCW|10/3/2021
LAR|ARI|NFCW|1/17/2022
LAR|SEA|NFCW|11/15/2020
LAR|SEA|NFCW|12/21/2021
MIA|BUF|AFCE|9/20/2020
MIA|BUF|AFCE|9/19/2021
MIA|NWE|AFCE|12/20/2020
MIA|NWE|AFCE|1/9/2022
MIA|NYJ|AFCE|10/18/2020
MIA|NYJ|AFCE|12/19/2021
MIN|DET|NFCN|11/8/2020
MIN|DET|NFCN|10/10/2021
MIN|CHI|NFCN|12/20/2020
MIN|CHI|NFCN|1/9/2022
MIN|GNB|NFCN|9/13/2020
MIN|GNB|NFCN|11/21/2021
NWE|BUF|AFCE|12/28/2020
NWE|BUF|AFCE|12/26/2021
NWE|MIA|AFCE|9/13/2020
NWE|MIA|AFCE|9/12/2021
NWE|NYJ|AFCE|1/3/2021
NWE|NYJ|AFCE|10/24/2021
NOR|ATL|NFCS|11/22/2020
NOR|ATL|NFCS|11/7/2021
NOR|CAR|NFCS|10/25/2020
NOR|CAR|NFCS|1/2/2022
NOR|TAM|NFCS|9/13/2020
NOR|TAM|NFCS|1/17/2021
NOR|TAM|NFCS|10/31/2021
NYG|WAS|NFCE|10/18/2020
NYG|WAS|NFCE|1/9/2022
NYG|DAL|NFCE|1/3/2021
NYG|DAL|NFCE|12/19/2021
NYG|PHI|NFCE|11/15/2020
NYG|PHI|NFCE|11/28/2021
NYJ|BUF|AFCE|10/25/2020
NYJ|BUF|AFCE|11/14/2021
NYJ|NWE|AFCE|11/9/2020
NYJ|NWE|AFCE|9/19/2021
NYJ|MIA|AFCE|11/29/2020
NYJ|MIA|AFCE|11/21/2021
PHI|WAS|NFCE|1/3/2021
PHI|WAS|NFCE|12/21/2021
PHI|NYG|NFCE|10/22/2020
PHI|NYG|NFCE|12/26/2021
PHI|DAL|NFCE|11/1/2020
PHI|DAL|NFCE|1/8/2022
PIT|CIN|AFCN|11/15/2020
PIT|CIN|AFCN|9/26/2021
PIT|BAL|AFCN|12/2/2020
PIT|BAL|AFCN|12/5/2021
PIT|CLE|AFCN|10/18/2020
PIT|CLE|AFCN|1/10/2021
PIT|CLE|AFCN|1/3/2022
SFO|LAR|NFCW|10/18/2020
SFO|LAR|NFCW|11/15/2021
SFO|ARI|NFCW|9/13/2020
SFO|ARI|NFCW|11/7/2021
SFO|SEA|NFCW|1/3/2021
SFO|SEA|NFCW|10/3/2021
SEA|LAR|NFCW|12/27/2020
SEA|LAR|NFCW|1/9/2021
SEA|LAR|NFCW|10/7/2021
SEA|SFO|NFCW|11/1/2020
SEA|SFO|NFCW|12/5/2021
SEA|ARI|NFCW|11/19/2020
SEA|ARI|NFCW|11/21/2021
TAM|ATL|NFCS|1/3/2021
TAM|ATL|NFCS|9/19/2021
TAM|CAR|NFCS|9/20/2020
TAM|CAR|NFCS|1/9/2022
TAM|NOR|NFCS|11/8/2020
TAM|NOR|NFCS|12/19/2021
TEN|JAX|AFCS|9/20/2020
TEN|JAX|AFCS|12/12/2021
TEN|IND|AFCS|11/12/2020
TEN|IND|AFCS|9/26/2021
TEN|HOU|AFCS|10/18/2020
TEN|HOU|AFCS|11/21/2021
WAS|NYG|NFCE|11/8/2020
WAS|NYG|NFCE|9/16/2021
WAS|DAL|NFCE|10/25/2020
WAS|DAL|NFCE|12/12/2021
WAS|PHI|NFCE|9/13/2020
WAS|PHI|NFCE|1/2/2022
