________________________________________________________________________
18. Find players who arent quarterbacks whose name contain a "John" somewhere. List their position as well
________________________________________________________________________
David Johnson|RB
Duke Johnson|RB
John Brown|WR
John Ross|WR
Kerryon Johnson|RB
Collin Johnson|WR
Olabisi Johnson|WR
John Lovett|TE
Jakob Johnson|FB
Johnny Mundt|TE
D'Ernest Johnson|RB
John Hightower|WR
Diontae Johnson|WR
Ty Johnson|RB
KeeSean Johnson|WR
Tyler Johnson|WR
Marcus Johnson|WR
Tyron Johnson|WR
Juwan Johnson|WR
Johnny Stanton|FB
Jaquan Johnson|S
John Bates|TE
Juwan Johnson|TE
Johnny Hekker|P
John Kelly|RB
Lane Johnson|T
