________________________________________________________________________
5. Retreive all player data summed up by player
________________________________________________________________________
A.J. Brown|TEN|0|2|0|0|0|0|0|0|79.2|2|10|0|10|230|144|2169|18
A.J. Green|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|199|101|1371|5
A.J. Green|CIN|0|0|0|0|0|0|0|0|0|0|0|0|0|199|101|1371|5
A.J. McCarron|HOU|1|1|20|0|0|1|12|20|118.7|0|0|0|0|0|0|0|0
AJ Cole III|LVR|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0
AJ Dillon |GNB|0|0|0|0|0|0|0|0|0|249|1114|8|332|40|37|347|2
Aaron Brewer|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Aaron Fuller|SEA|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Aaron Jones|GNB|0|0|0|0|0|0|0|0|0|404|2070|14|743|146|113|896|8
Aaron Rodgers|GNB|814|1170|9281|90|10|60|431|1576|4016.3|75|247|7|199|2|2|-10|0
Adam Humphries|TEN|0|0|0|0|0|1|0|0|0|0|0|0|0|97|64|611|2
Adam Humphries|WAS|0|0|0|0|0|1|0|0|0|0|0|0|0|97|64|611|2
Adam Prentice|NOR|0|0|0|0|0|0|0|0|0|3|5|0|5|3|3|16|0
Adam Shaheen|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|38|24|260|3
Adam Thielen|MIN|0|0|0|0|0|0|0|0|0|4|17|0|17|203|141|1651|24
Adam Trautman|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|62|43|438|3
Adrian Killins|PHI|0|0|0|0|0|0|0|0|0|1|-12|0|-12|1|1|2|0
Adrian Peterson|DET|0|0|0|0|0|0|0|0|0|194|702|9|257|22|16|109|0
Adrian Peterson|SEA|0|0|0|0|0|0|0|0|0|194|702|9|257|22|16|109|0
Adrian Peterson|TEN|0|0|0|0|0|0|0|0|0|194|702|9|257|22|16|109|0
Albert Okwuegbunam|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|55|44|451|3
Albert Wilson|MIA|0|1|0|0|0|1|1|0|39.6|4|17|0|12|39|25|213|0
Alec Ingold|LVR|0|0|0|0|0|0|0|0|0|5|5|0|5|29|22|195|2
Alex Armah|CAR|0|0|0|0|0|0|0|0|0|11|30|0|27|10|6|19|1
Alex Armah|NOR|0|0|0|0|0|0|0|0|0|11|30|0|27|10|6|19|1
Alex Armah|WAS|0|0|0|0|0|0|0|0|0|11|30|0|27|10|6|19|1
Alex Bachman|NYG|0|0|0|0|0|0|0|0|0|1|-3|0|-3|0|0|0|0
Alex Collins|SEA|0|0|0|0|0|0|0|0|0|126|488|4|161|12|10|91|0
Alex Erickson|CAR|0|1|0|0|0|0|0|0|39.6|5|7|0|7|21|15|194|0
Alex Erickson|CIN|0|1|0|0|0|0|0|0|39.6|5|7|0|7|21|15|194|0
Alex Smith|WAS|168|252|1582|6|8|22|139|231|588.3|10|3|0|8|0|0|0|0
Alexander Mattison|MIN|0|0|0|0|0|0|0|0|0|230|925|5|314|54|45|353|2
Alfred Morris|NYG|0|0|0|0|0|0|0|0|0|55|238|1|85|4|3|19|1
Allen Lazard |GNB|0|0|0|0|0|0|0|0|0|5|49|0|49|121|81|1128|12
Allen Robinson|CHI|0|0|0|0|0|0|0|0|0|1|-1|0|-1|224|146|1715|7
Alshon Jeffery|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|13|6|115|1
Alvin Kamara|NOR|0|0|0|0|0|0|0|0|0|468|2013|21|552|182|135|1232|10
Amani Hooker|TEN|0|0|0|0|0|0|0|0|0|1|4|0|4|1|1|6|0
Amari Cooper|DAL|0|0|0|0|0|0|0|0|0|6|14|0|25|244|166|2043|14
Amari Rodgers|GNB|0|0|0|0|0|0|0|0|0|1|11|0|11|8|4|45|0
Ameer Abdullah|CAR|0|0|0|0|0|0|0|0|0|59|208|0|117|62|46|347|3
Ameer Abdullah|MIN|0|0|0|0|0|0|0|0|0|59|208|0|117|62|46|347|3
Amon-Ra St. Brown|DET|0|0|0|0|0|0|0|0|0|7|61|1|57|119|90|912|5
Andre Roberts|BUF|0|0|0|0|0|0|0|0|0|4|16|0|16|7|5|69|0
Andre Roberts|HOU|0|0|0|0|0|0|0|0|0|4|16|0|16|7|5|69|0
Andre Roberts|LAC|0|0|0|0|0|0|0|0|0|4|16|0|16|7|5|69|0
Andrew Beck|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Andrew Thomas|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|2|1
Andrew Wingard|JAX|0|0|0|0|0|0|0|0|0|1|4|0|4|0|0|0|0
Andy Dalton|CHI|365|569|3685|22|17|42|327|600|1624.0|44|190|0|109|1|1|-3|0
Andy Dalton|DAL|365|569|3685|22|17|42|327|600|1624.0|44|190|0|109|1|1|-3|0
Andy Isabella|ARI|0|0|0|0|0|0|0|0|0|1|-6|0|-6|36|22|237|2
Andy Janovich|CLE|0|0|0|0|0|0|0|0|0|4|4|1|3|9|5|22|0
Andy Lee|ARI|1|1|26|0|0|0|0|26|118.7|1|0|0|0|0|0|0|0
Anthony Firkser|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|99|75|722|3
Anthony McFarland Jr.|PIT|0|0|0|0|0|0|0|0|0|36|116|0|68|10|7|65|0
Anthony Miller|CHI|0|0|0|0|0|0|0|0|0|3|14|0|14|91|57|532|3
Anthony Miller|HOU|0|0|0|0|0|0|0|0|0|3|14|0|14|91|57|532|3
Anthony Miller|PIT|0|0|0|0|0|0|0|0|0|3|14|0|14|91|57|532|3
Anthony Schwartz|CLE|0|0|0|0|0|0|0|0|0|6|39|0|28|23|10|135|1
Anthony Sherman|KAN|0|0|0|0|0|0|0|0|0|3|8|0|8|2|1|5|1
Antoine Wesley|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|34|19|208|3
Antonio Brown|TAM|0|0|0|0|0|0|0|0|0|4|26|0|26|136|95|1109|10
Antonio Callaway|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|4|2|20|0
Antonio Gandy-Golden|WAS|0|0|0|0|0|0|0|0|0|1|22|0|22|7|1|3|0
Antonio Gibson |WAS|0|0|0|0|0|0|0|0|0|442|1863|18|488|99|80|545|3
Antonio Williams|BUF|0|0|0|0|0|0|0|0|0|12|63|2|18|1|1|20|0
Antony Auclair|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|6|5|47|1
Antony Auclair|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|6|5|47|1
Artavis Pierce|CHI|0|0|0|0|0|0|0|0|0|6|34|1|28|0|0|0|0
Ashton Dulin|IND|0|0|0|0|0|0|0|0|0|5|43|0|41|28|16|226|2
Auden Tate|CIN|0|0|0|0|0|0|0|0|0|0|0|0|0|26|17|189|1
Austin Carr|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|4|3|27|1
Austin Ekeler|LAC|0|0|0|0|0|0|0|0|0|322|1437|13|366|159|124|1050|10
Austin Hooper|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|145|93|842|8
Austin Mack|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|11|7|91|0
Austin Walter|NYJ|0|0|0|0|0|0|0|0|0|27|104|1|43|4|3|36|0
Austin Walter|SFO|0|0|0|0|0|0|0|0|0|27|104|1|43|4|3|36|0
Baker Mayfield|CLE|602|975|7040|47|22|70|439|1138|2908.8|99|313|2|212|2|2|9|0
Barkevious Mingo|CHI|0|0|0|0|0|0|0|0|0|1|11|0|11|0|0|0|0
Ben DiNucci|DAL|23|43|219|0|0|7|73|47|174.3|6|22|0|10|0|0|0|0
Ben Ellefson|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|5|1|10|0
Ben Ellefson|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|5|1|10|0
Ben Roethlisberger|PIT|865|1325|8259|61|24|53|371|1169|3028.7|48|15|1|38|0|0|0|0
Ben Skowronek|LAR|0|0|0|0|0|0|0|0|0|0|0|0|0|26|13|145|0
Bennie Fowler|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|6|2|11|0
Benny Snell Jr.|PIT|0|0|0|0|0|0|0|0|0|151|494|4|199|22|15|94|0
Blaine Gabbert|TAM|16|27|210|2|0|2|17|81|537.0|18|9|0|14|0|0|0|0
Blake Bell|DAL|0|0|0|0|0|0|0|0|0|5|12|0|12|29|21|200|0
Blake Bell|KAN|0|0|0|0|0|0|0|0|0|5|12|0|12|29|21|200|0
Blake Gillikin|NOR|0|1|0|0|0|0|0|0|39.6|0|0|0|0|0|0|0|0
Blake Jarwin|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|19|12|108|2
Bo Scarbrough|SEA|0|0|0|0|0|0|0|0|0|6|31|0|12|0|0|0|0
Bobby Massie|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|4|0
Bobby Price|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|17|0
Boston Scott|PHI|0|0|0|0|0|0|0|0|0|168|781|9|308|53|39|296|1
Braden Mann|NYJ|0|0|0|0|0|0|0|0|0|1|4|0|4|0|0|0|0
Brandin Cooks|HOU|0|0|0|0|0|0|0|0|0|2|21|0|21|253|171|2187|12
Brandon Aiyuk|SFO|0|0|0|0|0|0|0|0|0|11|94|2|82|195|125|1709|10
Brandon Allen|CIN|107|176|1074|7|4|11|84|213|719.6|20|26|0|17|1|0|0|0
Brandon Bolden|NWE|0|0|0|0|0|0|0|0|0|44|226|1|126|55|45|432|2
Brandon Dillon|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|6|0
Brandon Powell|ATL|0|0|0|0|0|0|0|0|0|2|7|0|7|18|12|69|2
Brandon Powell|LAR|0|0|0|0|0|0|0|0|0|2|7|0|7|18|12|69|2
Brandon Zylstra|CAR|0|1|0|0|0|0|0|0|39.6|1|1|0|1|29|21|285|1
Braxton Berrios|NYJ|0|0|0|0|0|0|0|0|0|10|69|2|59|120|83|825|5
Breshad Perriman|NYJ|0|0|0|0|0|0|0|0|0|2|3|0|3|81|42|677|4
Breshad Perriman|TAM|0|0|0|0|0|0|0|0|0|2|3|0|3|81|42|677|4
Brett Kern|TEN|0|1|0|0|0|0|0|0|39.6|0|0|0|0|0|0|0|0
Brett Rypien|DEN|27|42|295|2|4|1|0|70|158.8|5|-5|0|-1|0|0|0|0
Brevin Jordan|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|28|20|178|3
Brian Hill|ATL|0|0|0|0|0|0|0|0|0|100|465|1|226|30|25|199|0
Brian Hoyer|NWE|24|35|357|1|1|2|18|148|451.1|12|0|0|6|0|0|0|0
Brock Wright|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|17|12|117|2
Bruce Miller|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|2|0
Bryan Anger|DAL|1|1|16|0|0|0|0|16|118.7|0|0|0|0|0|0|0|0
Bryan Edwards|LVR|0|0|0|0|0|0|0|0|0|1|0|0|0|80|48|805|4
Brycen Hopkins|LAR|0|0|0|0|0|0|0|0|0|0|0|0|0|5|5|56|0
Buddy Howell|HOU|0|0|0|0|0|0|0|0|0|21|75|0|20|2|1|3|0
Buddy Howell|LAR|0|0|0|0|0|0|0|0|0|21|75|0|20|2|1|3|0
Byron Pringle|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|104|73|849|9
C.J. Beathard|JAX|68|106|820|6|0|9|71|188|712.8|7|30|0|26|0|0|0|0
C.J. Beathard|SFO|68|106|820|6|0|9|71|188|712.8|7|30|0|26|0|0|0|0
C.J. Board|NYG|0|0|0|0|0|0|0|0|0|2|9|0|9|22|15|152|0
C.J. Goodwin|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|16|0
C.J. Ham|MIN|0|0|0|0|0|0|0|0|0|12|52|0|52|31|25|222|1
C.J. Moore|DET|0|0|0|0|0|0|0|0|0|2|31|0|31|0|0|0|0
C.J. Prosise|HOU|0|0|0|0|0|0|0|0|0|10|19|0|13|5|5|18|1
C.J. Saunders|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|11|0
C.J. Uzomah|CIN|0|0|0|0|0|0|0|0|0|0|0|0|0|92|72|726|7
Caleb Wilson|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Calvin Ridley|ATL|0|0|0|0|0|0|0|0|0|5|1|0|1|195|121|1655|11
Cam Akers|LAR|0|0|0|0|0|0|0|0|0|263|1021|4|305|30|25|260|1
Cam Newton|CAR|311|494|3341|12|15|41|278|576|1599.0|184|822|17|328|2|2|35|1
Cam Newton|NWE|311|494|3341|12|15|41|278|576|1599.0|184|822|17|328|2|2|35|1
Cam Sims|WAS|0|0|0|0|0|0|0|0|0|2|12|0|12|84|54|792|3
Cameron Batson|TEN|0|0|0|0|0|0|0|0|0|6|35|0|31|19|15|121|2
Cameron Brate|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|116|76|740|7
Carlos Hyde|JAX|0|0|0|0|0|0|0|0|0|157|614|5|240|41|28|158|0
Carlos Hyde|SEA|0|0|0|0|0|0|0|0|0|157|614|5|240|41|28|158|0
Carson Wentz|IND|573|953|6183|43|22|82|553|1131|2482.9|109|491|6|289|0|0|0|0
Carson Wentz|PHI|573|953|6183|43|22|82|553|1131|2482.9|109|491|6|289|0|0|0|0
Case Keenum|CLE|52|82|508|3|1|5|29|108|383.5|12|22|0|17|0|0|0|0
Cedrick Wilson Jr.|DAL|5|5|111|1|0|0|0|111|624.9|5|-1|0|9|99|67|853|8
CeeDee Lamb|DAL|0|0|0|0|0|1|4|0|0|20|163|1|152|236|154|2058|11
Cethan Carter|CIN|0|0|0|0|0|0|0|0|0|0|0|0|0|9|7|69|0
Cethan Carter|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|9|7|69|0
Chad Beebe|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|30|20|201|2
Chad Hansen|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|24|17|236|1
Chad Henne|KAN|45|62|396|2|1|3|10|99|427.3|17|10|1|17|0|0|0|0
Chandler Cox|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|9|0
Charlie Heck|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8|0
Charlie Woerner|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|11|8|88|0
Chase Claypool|PIT|0|0|0|0|0|0|0|0|0|24|112|2|93|228|129|1817|13
Chase Daniel|DET|29|43|264|1|2|3|29|91|288.5|4|14|0|15|0|0|0|0
Chase Daniel|LAC|29|43|264|1|2|3|29|91|288.5|4|14|0|15|0|0|0|0
Chase Edmonds|ARI|0|0|0|0|0|0|0|0|0|221|1068|3|427|121|96|713|4
Chester Rogers|TEN|0|0|0|0|0|0|0|0|0|1|9|0|9|45|31|304|1
Chris Banjo|ARI|1|1|23|0|0|0|0|23|118.7|0|0|0|0|0|0|0|0
Chris Boswell|PIT|0|1|0|0|0|0|0|0|39.6|0|0|0|0|0|0|0|0
Chris Carson|SEA|0|0|0|0|0|0|0|0|0|211|990|8|289|54|44|321|4
Chris Conley|HOU|0|0|0|0|0|0|0|0|0|1|3|0|3|100|62|794|4
Chris Conley|JAX|0|0|0|0|0|0|0|0|0|1|3|0|3|100|62|794|4
Chris Evans|CIN|0|0|0|0|0|0|0|0|0|19|90|0|45|19|16|154|2
Chris Godwin|TAM|0|0|0|0|0|0|0|0|0|5|27|1|27|243|179|2175|13
Chris Herndon|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|52|35|327|4
Chris Herndon|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|52|35|327|4
Chris Hogan|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|34|18|159|1
Chris Hogan|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|34|18|159|1
Chris Jones|DAL|0|1|0|0|0|0|0|0|39.6|1|0|0|0|0|0|0|0
Chris Manhertz|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|17|12|123|1
Chris Manhertz|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|17|12|123|1
Chris Moore|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|22|21|227|2
Chris Moore|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|22|21|227|2
Chris Myarick|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|6|3|17|1
Chris Myarick|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|6|3|17|1
Chris Streveler|ARI|17|25|141|1|1|4|27|36|155.8|7|21|0|21|0|0|0|0
Chris Thompson|JAX|0|0|0|0|0|0|0|0|0|7|20|0|16|23|20|146|1
Christian Blake|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|27|17|166|0
Christian Kirk|ARI|1|1|33|0|0|0|0|33|118.7|3|14|0|14|193|131|1654|11
Christian McCaffrey|CAR|0|0|0|0|0|0|0|0|0|158|667|6|136|60|54|492|2
Christian Wilkins|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1
Chuba Hubbard|CAR|0|0|0|0|0|0|0|0|0|172|612|5|200|37|25|174|1
Clayton Fejedelem |MIA|0|0|0|0|0|0|0|0|0|3|23|0|23|0|0|0|0
Clyde Edwards-Helaire|KAN|0|0|0|0|0|0|0|0|0|328|1487|9|372|86|60|462|3
Codey McElroy|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Cody Hollister|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|8|5|45|0
Cody Thompson|SEA|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Cody White|PIT|0|0|0|0|0|0|0|0|0|0|0|0|0|6|5|33|0
Colby Parkinson|SEA|0|0|0|0|0|0|0|0|0|0|0|0|0|10|7|49|0
Cole Beasley|BUF|1|2|20|1|0|0|0|20|197.9|0|0|0|0|246|185|1884|5
Cole Kmet|CHI|0|0|0|0|0|0|0|0|0|2|-3|0|-3|141|91|871|2
Colin Thompson|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|3|1|7|1
Collin Johnson|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|52|29|377|2
Collin Johnson|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|52|29|377|2
Colt McCoy|ARI|114|165|1115|4|2|11|64|201|663.2|31|49|0|30|0|0|0|0
Colt McCoy|NYG|114|165|1115|4|2|11|64|201|663.2|31|49|0|30|0|0|0|0
Conor McDermott|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1
Cooper Kupp|LAR|0|2|0|0|0|0|0|0|79.2|10|56|0|52|366|274|3477|25
Cooper Rush|DAL|30|47|422|3|1|3|19|153|440.1|9|-8|0|1|0|0|0|0
Cordarrelle Patterson|ATL|0|1|0|0|0|0|0|0|39.6|218|852|7|307|94|73|680|5
Cordarrelle Patterson|CHI|0|1|0|0|0|0|0|0|39.6|218|852|7|307|94|73|680|5
Corey Clement|DAL|0|0|0|0|0|0|0|0|0|54|215|1|107|13|11|54|1
Corey Clement|PHI|0|0|0|0|0|0|0|0|0|54|215|1|107|13|11|54|1
Corey Davis|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|153|99|1476|9
Corey Davis|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|153|99|1476|9
Courtland Sutton|DEN|1|1|16|0|0|0|0|16|118.7|0|0|0|0|104|61|842|2
Craig Reynolds|DET|0|0|0|0|0|0|0|0|0|56|234|0|80|9|8|55|0
Craig Reynolds|JAX|0|0|0|0|0|0|0|0|0|56|234|0|80|9|8|55|0
Cullen Gillaspia|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|6|0
Cullen Gillaspia|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|6|0
Curtis Samuel|CAR|0|0|0|0|0|0|0|0|0|45|211|2|162|106|83|878|3
Curtis Samuel|WAS|0|0|0|0|0|0|0|0|0|45|211|2|162|106|83|878|3
Cyril Grayson|TAM|0|0|0|0|0|0|0|0|0|1|14|0|14|15|10|212|2
D'Andre Swift|DET|0|1|0|0|0|0|0|0|39.6|265|1138|13|384|135|108|809|4
D'Ernest Johnson|CLE|0|0|0|0|0|0|0|0|0|133|700|3|237|29|22|151|0
D'Onta Foreman|TEN|0|0|0|0|0|0|0|0|0|159|727|3|227|12|10|128|1
D'Wayne Eskridge|SEA|0|0|0|0|0|0|0|0|0|4|59|0|50|20|10|64|1
D.J. Foster|ARI|0|0|0|0|0|0|0|0|0|2|2|0|2|1|1|7|0
D.J. Montgomery|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|6|3|36|0
D.J. Moore|CAR|0|1|0|0|0|0|0|0|39.6|10|70|0|66|281|159|2350|8
D.K. Metcalf|SEA|0|0|0|0|0|0|0|0|0|1|6|0|6|269|163|2366|24
DJ Chark|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|115|60|860|7
DaeSean Hamilton|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|44|23|293|2
Dak Prescott|DAL|584|861|6559|47|15|44|244|818|2228.1|70|266|5|169|1|1|11|1
Dallas Goedert|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|153|108|1446|7
Dallin Leavitt|LVR|0|0|0|0|0|0|0|0|0|2|6|0|6|0|0|0|0
Dalton Keene|NWE|0|0|0|0|0|0|0|0|0|0|0|0|0|5|3|16|0
Dalton Schultz|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|201|148|1512|12
Dalvin Cook|MIN|0|0|0|0|0|0|0|0|0|561|2716|22|588|103|78|585|1
Damarea Crockett|DEN|0|0|0|0|0|0|0|0|0|3|7|0|6|0|0|0|0
Damien Harris|NWE|0|0|0|0|0|0|0|0|0|348|1650|17|487|29|24|191|0
Damien Williams|CHI|0|0|0|0|0|0|0|0|0|40|164|2|72|23|16|103|1
Damiere Byrd|CHI|0|0|0|0|0|0|0|0|0|2|15|0|15|115|73|933|2
Damiere Byrd|NWE|0|0|0|0|0|0|0|0|0|2|15|0|15|115|73|933|2
Damion Ratley|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|10|4|63|0
Dan Arnold|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|97|66|846|4
Dan Arnold|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|97|66|846|4
Dan Arnold|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|97|66|846|4
Dan Chisena|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Daniel Brown|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|60|0
Daniel Helm|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|-1|0
Daniel Helm|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|-1|0
Daniel Jones|NYG|512|809|5371|21|17|67|446|870|2084.8|127|721|3|406|1|1|16|0
Danny Amendola|DET|0|1|0|0|0|0|0|0|39.6|1|2|0|2|107|70|850|3
Danny Amendola|HOU|0|1|0|0|0|0|0|0|39.6|1|2|0|2|107|70|850|3
Danny Pinter|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|2|1
Dante Pettis|NYG|1|1|16|0|0|0|0|16|118.7|0|0|0|0|22|14|163|2
Dante Pettis|SFO|1|1|16|0|0|0|0|16|118.7|0|0|0|0|22|14|163|2
Dare Ogunbowale|JAX|0|0|0|0|0|0|0|0|0|75|282|1|92|41|23|168|1
Darian Thompson|DAL|0|0|0|0|0|0|0|0|0|1|3|0|3|0|0|0|0
Darius Bradwell|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Darius Slayton|NYG|0|0|0|0|0|0|0|0|0|3|-14|0|-14|154|76|1090|5
Darnell Mooney|CHI|0|0|0|0|0|0|0|0|0|10|52|1|52|238|142|1686|8
Darrel Williams|KAN|0|0|0|0|0|0|0|0|0|212|866|8|279|95|72|603|2
Darrell Daniels|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|18|11|94|1
Darrell Henderson|LAR|0|0|0|0|0|0|0|0|0|291|1319|10|373|69|48|378|4
Darren Fells|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|33|25|355|4
Darren Fells|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|33|25|355|4
Darren Fells|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|33|25|355|4
Darren Waller|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|250|169|1937|11
Darrius Shepherd |GNB|0|0|0|0|0|0|0|0|0|0|0|0|0|8|5|46|0
Darrynton Evans|TEN|0|0|0|0|0|0|0|0|0|17|62|0|31|6|4|38|1
Darwin Thompson|KAN|0|0|0|0|0|0|0|0|0|27|97|1|47|11|7|65|1
Daurice Fountain|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|3|2|23|0
Daurice Fountain|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|3|2|23|0
Davante Adams|GNB|0|0|0|0|0|0|0|0|0|0|0|0|0|354|265|3150|31
David Blough|DET|6|10|49|0|1|2|16|20|32.9|2|24|0|24|0|0|0|0
David Johnson|HOU|0|0|0|0|0|0|0|0|0|214|919|6|313|88|65|539|3
David Montgomery|CHI|0|1|0|0|1|0|0|0|0|484|1950|15|560|120|96|739|2
David Moore|DEN|0|0|0|0|0|0|0|0|0|9|65|0|52|50|36|418|6
David Moore|SEA|0|0|0|0|0|0|0|0|0|9|65|0|52|50|36|418|6
David Njoku|CLE|0|0|0|0|0|0|0|0|0|1|1|0|1|88|60|754|6
David Sills|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|6|2|17|0
David Wells|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Davion Davis|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|3|1|17|0
Davis Mills|HOU|263|394|2664|16|10|31|206|424|1139.3|18|44|0|38|0|0|0|0
Davis Webb|BUF|0|0|0|0|0|0|0|0|0|2|-3|0|-1|0|0|0|0
Dawson Knox|BUF|0|0|0|0|0|0|0|0|0|0|4|0|0|137|90|1038|16
Dax Milne|WAS|0|0|0|0|0|0|0|0|0|1|1|0|1|14|9|83|0
Dazz Newsome|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|5|2|23|0
De'Michael Harris|IND|0|0|0|0|0|0|0|0|0|6|46|0|34|10|10|79|0
DeAndre Carter|CHI|0|0|0|0|0|0|0|0|0|11|92|0|92|50|28|321|3
DeAndre Carter|HOU|0|0|0|0|0|0|0|0|0|11|92|0|92|50|28|321|3
DeAndre Carter|WAS|0|0|0|0|0|0|0|0|0|11|92|0|92|50|28|321|3
DeAndre Hopkins|ARI|0|0|0|0|0|0|0|0|0|1|1|0|1|224|157|1979|14
DeAndre Washington|KAN|0|0|0|0|0|0|0|0|0|31|91|0|29|10|5|30|0
DeAndre Washington|MIA|0|0|0|0|0|0|0|0|0|31|91|0|29|10|5|30|0
DeSean Jackson|LAR|0|0|0|0|0|0|0|0|0|2|16|0|16|62|35|716|3
DeSean Jackson|LVR|0|0|0|0|0|0|0|0|0|2|16|0|16|62|35|716|3
DeSean Jackson|PHI|0|0|0|0|0|0|0|0|0|2|16|0|16|62|35|716|3
DeVante Parker|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|176|103|1308|6
DeVonta Smith|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|115|68|976|5
Dede Westbrook|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|16|11|72|0
Dede Westbrook|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|16|11|72|0
DeeJay Dallas|SEA|0|0|0|0|0|0|0|0|0|67|246|4|120|43|38|244|1
Deebo Samuel|SFO|1|2|24|1|0|0|0|24|197.9|94|528|9|248|179|120|1950|8
Demarcus Robinson|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|114|76|831|6
Demetric Felton|CLE|0|0|0|0|0|0|0|0|0|7|24|0|22|21|18|181|2
Demetrius Harris|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|20|10|55|0
Demetrius Harris|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|20|10|55|0
Denzel Mims|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|67|31|490|0
Deon Cain|PIT|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Deon Jackson|IND|0|0|0|0|0|0|0|0|0|13|31|1|14|0|0|0|0
Deon Yelder|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|12|8|36|0
Deon Yelder|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|12|8|36|0
Deontay Burnett|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|4|3|19|0
Deonte Harris|NOR|0|0|0|0|0|0|0|0|0|12|90|0|86|92|64|838|4
Derek Carr|LVR|805|1197|9217|51|24|69|419|1353|3292.6|80|268|3|191|0|0|0|0
Derek Carrier|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|3|3|27|0
Derek Watt|PIT|0|0|0|0|0|0|0|0|0|3|3|0|3|4|3|15|0
Derrick Gore|KAN|0|0|0|0|0|0|0|0|0|54|259|2|117|9|8|105|0
Derrick Henry |TEN|1|1|5|1|0|0|0|5|127.1|635|3069|28|693|54|40|279|0
Derrick Willies|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Deshaun Watson|HOU|382|544|4823|33|7|49|293|705|1788.3|90|444|3|173|0|0|0|0
Devin Asiasi|NWE|0|0|0|0|0|0|0|0|0|0|0|0|0|7|2|39|1
Devin Duvernay|BAL|0|0|0|0|0|0|0|0|0|11|120|0|120|73|53|473|2
Devin Singletary|BUF|0|0|0|0|0|0|0|0|0|386|1727|12|596|118|93|579|1
Devin Smith|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Devine Ozigbo|JAX|0|0|0|0|0|0|0|0|0|2|-2|0|-2|10|10|49|0
Devine Ozigbo|NOR|0|0|0|0|0|0|0|0|0|2|-2|0|-2|10|10|49|0
Devonta Freeman|BAL|0|0|0|0|0|0|0|0|0|187|748|6|270|52|41|248|1
Devonta Freeman|NYG|0|0|0|0|0|0|0|0|0|187|748|6|270|52|41|248|1
Devontae Booker|LVR|0|0|0|0|0|0|0|0|0|238|1016|5|380|66|57|352|1
Devontae Booker|NYG|0|0|0|0|0|0|0|0|0|238|1016|5|380|66|57|352|1
Dexter Williams|GNB|0|0|0|0|0|0|0|0|0|2|8|0|5|0|0|0|0
Dez Bryant|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|13|6|47|2
Dez Fitzpatrick|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|8|5|49|1
Dezmon Patmon|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|4|2|21|1
Dillon Stoner|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Dion Dawkins|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Dion Lewis|NYG|0|0|0|0|0|0|0|0|0|29|115|2|90|30|19|127|1
Diontae Johnson|PIT|0|0|0|0|0|0|0|0|0|8|68|0|68|339|211|2235|16
Diontae Spencer|DEN|0|0|0|0|0|0|0|0|0|3|19|0|19|10|4|23|0
Dominique Dafney|GNB|0|0|0|0|0|0|0|0|0|0|0|0|0|8|4|60|1
Donald Parham|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|47|30|349|6
Donovan Peoples-Jones|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|81|50|932|5
Donte Moncrief|NWE|0|0|0|0|0|0|0|0|0|1|4|0|4|2|1|15|0
Dontrell Hilliard|CLE|0|0|0|0|0|0|0|0|0|65|398|2|196|30|23|102|0
Dontrell Hilliard|TEN|0|0|0|0|0|0|0|0|0|65|398|2|196|30|23|102|0
Dontrelle Inman|WAS|0|0|0|0|0|0|0|0|0|0|0|0|0|28|18|163|2
Drew Brees|NOR|322|463|3341|27|9|13|89|517|1413.9|23|3|2|7|0|0|0|0
Drew Lock|DEN|321|554|3720|18|17|28|175|699|1421.0|54|213|5|117|1|1|1|0
Drew Sample|CIN|0|0|0|0|0|0|0|0|0|0|0|0|0|70|52|434|1
Duke Johnson|HOU|0|0|0|0|0|0|0|0|0|148|565|4|154|40|32|290|1
Duke Johnson|MIA|0|0|0|0|0|0|0|0|0|148|565|4|154|40|32|290|1
Duke Williams|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Durham Smythe|MIA|0|0|0|0|0|0|0|0|0|2|3|0|2|70|60|565|2
Dwayne Haskins|WAS|148|241|1439|5|7|20|141|217|498.2|20|46|1|41|0|0|0|0
Dwayne Washington|NOR|0|0|0|0|0|0|0|0|0|13|33|0|23|2|2|12|0
Dyami Brown|WAS|0|0|0|0|0|0|0|0|0|1|-4|0|-4|25|12|165|0
Easop Winston|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|5|0
Easton Stick|LAC|1|1|4|0|0|0|0|4|83.3|1|-2|0|-2|0|0|0|0
Elijah Mitchell|SFO|0|0|0|0|0|0|0|0|0|262|1132|6|259|29|26|194|1
Elijah Moore|NYJ|0|0|0|0|0|0|0|0|0|5|54|1|54|77|43|538|5
Elijhaa Penny|NYG|0|0|0|0|0|0|0|0|0|30|114|1|60|16|11|50|1
Emmanuel Sanders|BUF|0|0|0|0|0|0|0|0|0|3|43|0|43|170|114|1455|10
Emmanuel Sanders|NOR|0|0|0|0|0|0|0|0|0|3|43|0|43|170|114|1455|10
Eno Benjamin|ARI|0|0|0|0|0|0|0|0|0|38|126|1|61|9|8|68|0
Equanimeous St. Brown|GNB|0|0|0|0|0|0|0|0|0|5|22|0|22|33|18|252|1
Eric Ebron|PIT|0|0|0|0|0|0|0|0|0|1|1|1|1|120|75|704|7
Eric Fisher|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|2|1
Eric Saubert|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|16|11|63|1
Eric Saubert|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|16|11|63|1
Eric Tomlinson|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|7|0
Eric Tomlinson|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|7|0
Ethan Wolf|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|8|0
Evan Baylis|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Evan Engram|NYG|0|0|0|0|0|0|0|0|0|7|23|1|24|182|109|1062|4
Ezekiel Elliott|DAL|1|1|4|0|0|0|0|4|83.3|493|2012|16|478|140|100|625|4
Farrod Green|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Feleipe Franks|ATL|0|1|0|0|1|0|0|0|0|3|6|0|7|0|0|0|0
Foster Moreau|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|56|37|513|5
Frank Darby|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|4|1|14|0
Frank Gore|NYJ|0|0|0|0|0|0|0|0|0|187|653|2|156|19|16|89|0
Fred Brown|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Freddie Swain|SEA|0|0|0|0|0|0|0|0|0|5|32|0|32|62|39|530|6
Gabe Nabers|LAC|0|0|0|0|0|0|0|0|0|5|15|0|15|10|8|42|2
Gabriel Davis|BUF|0|0|0|0|0|0|0|0|0|1|0|0|0|149|84|1475|18
Gardner Minshew II|JAX|257|387|2698|20|6|32|178|404|1186.6|38|174|1|111|1|1|0|0
Gardner Minshew II|PHI|257|387|2698|20|6|32|178|404|1186.6|38|174|1|111|1|1|0|0
Garrett Bradbury|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|21|0
Garrett Gilbert|DAL|41|69|437|1|1|4|43|78|154.5|3|28|0|15|0|0|0|0
Garrett Gilbert|WAS|41|69|437|1|1|4|43|78|154.5|3|28|0|15|0|0|0|0
Garrett Griffin|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|39|0
Gary Brightwell|NYG|0|0|0|0|0|0|0|0|0|1|4|0|4|1|1|6|0
Gehrig Dieter|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|10|0
Geno Smith|SEA|69|100|735|5|1|14|120|190|494.7|11|40|1|30|0|0|0|0
Geoff Swaim|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|53|41|298|4
George Kittle|SFO|0|0|0|0|0|0|0|0|0|5|37|0|37|171|126|1652|9
Gerald Everett|LAR|0|0|0|0|0|0|0|0|0|4|22|1|22|127|89|895|5
Gerald Everett|SEA|0|0|0|0|0|0|0|0|0|4|22|1|22|127|89|895|5
Geronimo Allison|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0
Giovani Bernard|CIN|0|0|0|0|0|0|0|0|0|145|518|4|179|96|75|517|6
Giovani Bernard|TAM|0|0|0|0|0|0|0|0|0|145|518|4|179|96|75|517|6
Giovanni Ricci|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0
Godwin Igwebuike|DET|0|0|0|0|0|0|0|0|0|18|118|1|74|10|7|60|0
Golden Tate|NYG|1|2|18|0|0|0|0|18|158.3|0|0|0|0|52|35|388|2
Greg Dortch|ARI|0|0|0|0|0|0|0|0|0|1|24|0|24|3|3|15|0
Greg Olsen|SEA|0|0|0|0|0|0|0|0|0|0|0|0|0|37|24|239|1
Greg Ward|PHI|2|3|17|0|0|0|0|17|237.5|2|-4|0|-4|90|60|514|9
Gunner Olszewski|NWE|0|0|0|0|0|0|0|0|0|6|32|0|28|8|7|93|1
Gus Edwards|BAL|0|0|0|0|0|0|0|0|0|162|803|6|260|13|9|129|0
Hakeem Butler|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Harrison Bryant|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|67|45|471|6
Hayden Hurst|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|119|82|792|9
Henry Ruggs III|LVR|0|0|0|0|0|0|0|0|0|12|65|0|61|79|50|921|4
Hunter Bryant|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|3|1|44|0
Hunter Henry|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|172|111|1246|13
Hunter Henry|NWE|0|0|0|0|0|0|0|0|0|0|0|0|0|172|111|1246|13
Hunter Kampmoyer|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Hunter Long|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|3|1|8|0
Hunter Renfrow|LVR|0|0|0|0|0|0|0|0|0|3|3|0|3|216|167|1752|11
Ian Book|NOR|12|20|135|0|2|8|54|56|40.6|3|6|0|3|0|0|0|0
Ian Bunting|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Ian Thomas|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|61|38|333|1
Ihmir Smith-Marsette|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|6|5|116|2
Irv Smith Jr.|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|43|30|365|5
Isaac Nauta|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|3|0
Isaiah Coulter|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Isaiah Coulter|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Isaiah Ford|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|61|40|437|2
Isaiah Hodgins|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Isaiah McKenzie|BUF|1|1|12|1|0|0|0|12|156.2|27|109|1|83|67|57|522|7
Isaiah Wright|WAS|0|1|0|0|0|0|0|0|39.6|3|16|0|16|36|27|197|0
Isaiah Zuber|NWE|0|0|0|0|0|0|0|0|0|2|21|0|21|2|2|29|0
Ito Smith|ATL|0|0|0|0|0|0|0|0|0|64|272|2|107|26|17|75|0
Ito Smith|DAL|0|0|0|0|0|0|0|0|0|64|272|2|107|26|17|75|0
J.D. McKissic|WAS|0|0|0|0|0|0|0|0|0|135|582|4|225|166|125|994|4
J.J. Taylor|NWE|0|0|0|0|0|0|0|0|0|42|147|2|71|6|5|12|0
J.K. Dobbins|BAL|0|0|0|0|0|0|0|0|0|153|890|10|353|30|22|165|0
J.P. Holtz|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
JJ Arcega-Whiteside|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|13|6|121|0
Ja'Marcus Bradley|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|15|9|124|0
Ja'Marr Chase|CIN|0|0|0|0|0|0|0|0|0|13|53|0|47|163|106|1823|14
JaQuan Hardy|DAL|0|0|0|0|0|0|0|0|0|4|29|1|25|0|0|0|0
Jace Sternberger|GNB|0|0|0|0|0|0|0|0|0|0|0|0|0|15|12|114|1
Jack Doyle|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|85|59|623|7
Jack Fox|DET|2|3|38|0|0|0|0|38|277.0|0|0|0|0|0|0|0|0
Jack Stoll|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|5|4|22|0
Jacob Eason|IND|2|5|25|0|1|0|0|10|16.7|0|0|0|0|0|0|0|0
Jacob Harris|LAR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Jacob Hollister|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|59|34|264|4
Jacob Hollister|SEA|0|0|0|0|0|0|0|0|0|0|0|0|0|59|34|264|4
Jacoby Brissett|IND|143|233|1300|5|4|21|147|232|770.9|37|89|4|61|0|0|0|0
Jacoby Brissett|MIA|143|233|1300|5|4|21|147|232|770.9|37|89|4|61|0|0|0|0
Jacques Patrick|SFO|0|0|0|0|0|0|0|0|0|2|12|0|8|0|0|0|0
Jaeden Graham|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|5|3|25|0
Jaelon Darden|TAM|0|0|0|0|0|0|0|0|0|1|11|0|11|12|6|43|0
Jake Bargas|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Jake Butt|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|4|2|5|0
Jake Fromm|NYG|27|60|210|1|3|6|33|66|131.8|8|65|0|33|0|0|0|0
Jake Funk|LAR|0|0|0|0|0|0|0|0|0|4|10|0|13|0|0|0|0
Jake Kumerow|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|7|3|50|1
Jake Luton|JAX|60|110|624|2|6|7|52|113|168.4|1|13|1|13|0|0|0|0
Jakeem Grant|CHI|0|0|0|0|0|0|0|0|0|8|53|0|49|71|47|505|3
Jakeem Grant|MIA|0|0|0|0|0|0|0|0|0|8|53|0|49|71|47|505|3
Jakob Johnson|NWE|0|0|0|0|0|0|0|0|0|0|0|0|0|15|12|78|1
Jakobi Meyers|NWE|4|4|88|2|0|0|0|73|435.3|3|18|0|18|216|148|1635|2
Jaleel Scott|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|16|0
Jalen Camp|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Jalen Guyton|LAC|0|0|0|0|0|0|0|0|0|9|34|0|35|103|59|959|6
Jalen Hurts|PHI|365|623|4463|23|15|41|223|854|2033.9|210|1177|13|393|2|1|3|0
Jalen Reagor|PHI|0|0|0|0|0|0|0|0|0|14|58|0|45|114|65|697|3
Jalen Richard|LVR|0|0|0|0|0|0|0|0|0|31|163|1|127|39|32|214|0
Jamaal Williams|DET|0|0|0|0|0|0|0|0|0|291|1194|5|330|67|61|415|1
Jamaal Williams|GNB|0|0|0|0|0|0|0|0|0|291|1194|5|330|67|61|415|1
Jamal Agnew|DET|0|1|0|0|0|0|0|0|39.6|13|144|1|131|59|37|318|1
Jamal Agnew|JAX|0|1|0|0|0|0|0|0|39.6|13|144|1|131|59|37|318|1
Jameis Winston|NOR|103|173|1301|15|3|13|80|365|1041.1|40|160|1|81|0|0|0|0
James Conner|ARI|0|0|0|0|0|0|0|0|0|386|1529|23|479|89|78|625|3
James Conner|PIT|0|0|0|0|0|0|0|0|0|386|1529|23|479|89|78|625|3
James O'Shaughnessy|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|72|52|506|0
James Proche|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|23|17|216|0
James Robinson|JAX|0|0|0|0|0|1|4|0|0|404|1837|15|506|106|80|566|3
James Washington|PIT|0|0|0|0|0|0|0|0|0|2|13|0|12|109|61|786|8
James White|NWE|0|0|0|0|0|0|0|0|0|45|159|3|85|76|61|469|1
Jamie Gillan|CLE|0|0|0|0|0|0|0|0|0|2|-2|0|-10|0|0|0|0
Jamison Crowder|NYJ|1|1|43|1|0|1|3|43|158.3|1|14|0|14|160|110|1146|8
Jamycal Hasty|SFO|0|0|0|0|0|0|0|0|0|55|216|2|103|40|31|196|0
Jaquan Johnson|BUF|1|1|13|0|0|0|0|13|118.7|0|0|0|0|0|0|0|0
Jared Cook|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|157|94|1136|11
Jared Cook|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|157|94|1136|11
Jared Goff|DET|732|1092|7526|41|21|64|482|1094|2870.6|73|196|4|151|0|0|0|0
Jared Goff|LAR|732|1092|7526|41|21|64|482|1094|2870.6|73|196|4|151|0|0|0|0
Jared Pinkney|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Jaret Patterson|WAS|0|0|0|0|0|0|0|0|0|68|266|2|106|11|10|73|0
Jarrett Stidham|NWE|22|44|256|2|3|4|21|114|354.7|7|7|0|10|0|0|0|0
Jarvis Landry|CLE|4|4|74|1|0|1|1|74|485.4|10|50|3|46|206|136|1522|7
Jason Cabinda|DET|0|0|0|0|0|0|0|0|0|4|23|0|23|10|6|24|1
Jason Croom|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|3|1
Jason Huntley|PHI|0|0|0|0|0|0|0|0|0|18|70|0|34|3|1|0|0
Jason Moore|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|4|3|56|0
Jason Witten|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|17|13|69|2
Jauan Jennings|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|47|30|325|5
Javon Wims|CHI|0|0|0|0|0|0|0|0|0|1|2|0|2|16|7|76|1
Javonte Williams|DEN|0|0|0|0|0|0|0|0|0|203|903|4|297|53|43|316|3
Jaydon Mickens|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|13|9|68|0
Jaydon Mickens|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|13|9|68|0
Jaylen Samuels|HOU|0|0|0|0|0|0|0|0|0|14|37|0|24|18|12|60|0
Jaylen Samuels|PIT|0|0|0|0|0|0|0|0|0|14|37|0|24|18|12|60|0
Jaylen Waddle|MIA|0|0|0|0|0|0|0|0|0|2|3|1|3|140|104|1015|6
Jeff Badet|WAS|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Jeff Cotton|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Jeff Driskel|DEN|35|64|432|3|2|11|98|73|155.9|6|28|0|21|0|0|0|0
Jeff Heath|LVR|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0
Jeff Smith|NYJ|0|0|0|0|0|1|16|0|0|1|-1|0|-1|54|25|280|0
Jeff Wilson|SFO|0|0|0|0|0|0|0|0|0|205|894|9|197|36|20|164|3
Jerald Hawkins|PIT|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Jeremy Chinn|CAR|0|0|0|0|0|0|0|0|0|2|29|0|29|0|0|0|0
Jeremy Cox|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Jeremy McNichols|TEN|0|0|0|0|0|0|0|0|0|89|364|1|185|55|40|295|1
Jeremy Sprinkle|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|7|5|45|0
Jeremy Sprinkle|WAS|0|0|0|0|0|0|0|0|0|0|0|0|0|7|5|45|0
Jerick McKinnon|KAN|0|0|0|0|0|0|0|0|0|127|531|5|213|83|60|525|3
Jerick McKinnon|SFO|0|0|0|0|0|0|0|0|0|127|531|5|213|83|60|525|3
Jermar Jefferson|DET|0|0|0|0|0|0|0|0|0|15|74|2|50|5|4|23|0
Jerry Jeudy|DEN|0|0|0|0|0|0|0|0|0|2|3|0|3|169|90|1323|3
Jesper Horsted|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|3|2|21|2
Jesse James|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|30|21|191|3
Jesse James|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|30|21|191|3
Jimmy Garoppolo|SFO|438|655|5441|29|20|44|303|964|2237.2|50|81|3|66|0|0|0|0
Jimmy Graham|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|101|66|648|12
Joe Burrow|CIN|727|1066|8404|52|21|102|738|1302|2993.3|88|291|5|175|0|0|0|0
Joe Flacco|NYJ|101|176|1202|9|3|9|82|271|701.4|8|25|0|13|0|0|0|0
Joe Fortson|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|5|5|47|2
Joe Haeg|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Joe Mixon|CIN|1|1|6|1|0|0|0|6|131.2|478|1895|17|415|95|81|559|4
Joe Reed|LAC|0|0|0|0|0|0|0|0|0|5|29|1|23|1|0|0|0
John Bates|WAS|0|0|0|0|0|0|0|0|0|0|0|0|0|25|20|249|1
John Brown|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|74|43|544|3
John Brown|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|74|43|544|3
John Brown|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|74|43|544|3
John Brown|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|74|43|544|3
John Hightower|PHI|0|0|0|0|0|0|0|0|0|1|1|0|1|29|10|167|0
John Kelly|CLE|0|0|0|0|0|0|0|0|0|2|13|0|11|0|0|0|0
John Lovett|GNB|0|0|0|0|0|0|0|0|0|3|6|0|4|0|0|0|0
John Ross|CIN|0|0|0|0|0|0|0|0|0|1|16|0|16|27|13|241|1
John Ross|NYG|0|0|0|0|0|0|0|0|0|1|16|0|16|27|13|241|1
John Wolford|LAR|26|48|265|0|2|4|16|58|184.8|9|57|0|16|0|0|0|0
Johnny Hekker|LAR|1|1|2|0|0|0|0|2|79.2|1|0|0|0|0|0|0|0
Johnny Mundt|LAR|0|0|0|0|0|0|0|0|0|0|0|0|0|5|5|62|0
Johnny Stanton|CLE|0|0|0|0|0|0|0|0|0|3|5|0|3|2|2|7|1
Jojo Natson|CLE|0|0|0|0|0|0|0|0|0|1|3|0|3|0|0|0|0
Jonathan Taylor|IND|0|0|0|0|0|0|0|0|0|585|3058|30|891|94|78|665|3
Jonathan Ward|ARI|0|0|0|0|0|0|0|0|0|9|33|0|25|5|4|45|1
Jonathan Williams|DET|0|0|0|0|0|0|0|0|0|18|84|1|47|10|8|49|0
Jonathan Williams|WAS|0|0|0|0|0|0|0|0|0|18|84|1|47|10|8|49|0
Jonnu Smith|NWE|0|0|0|0|0|0|0|0|0|11|44|1|44|113|71|751|9
Jonnu Smith|TEN|0|0|0|0|0|0|0|0|0|11|44|1|44|113|71|751|9
Jordan Akins|HOU|0|0|0|0|0|0|0|0|0|2|7|0|7|82|61|617|1
Jordan Franks|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Jordan Howard|MIA|0|0|0|0|0|0|0|0|0|121|466|7|133|7|4|23|0
Jordan Howard|PHI|0|0|0|0|0|0|0|0|0|121|466|7|133|7|4|23|0
Jordan Love|GNB|36|62|411|2|3|3|23|141|299.1|12|27|0|15|0|0|0|0
Jordan Matthews|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Jordan Reed|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|46|26|231|4
Jordan Thomas|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|3|1
Jordan Thomas|NWE|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|3|1
Jordan Veasy|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Jordan Wilkins|IND|0|0|0|0|0|0|0|0|0|84|308|1|109|16|12|105|0
Joseph Charlton|CAR|1|1|28|0|0|1|5|28|118.7|0|0|0|0|0|0|0|0
Josh Adams|NYJ|0|0|0|0|0|0|0|0|0|29|157|2|54|8|6|29|0
Josh Allen|BUF|930|1400|10405|87|26|62|433|1370|3846.2|266|1463|15|573|1|1|12|1
Josh Gordon|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|14|5|32|1
Josh Hammond|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Josh Hill|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|11|9|43|1
Josh Jacobs|LVR|0|0|0|0|0|0|0|0|0|503|2020|21|462|114|91|630|0
Josh Johnson|BAL|57|85|638|5|2|3|23|63|263.2|9|28|0|18|0|0|0|0
Josh Johnson|NYJ|57|85|638|5|2|3|23|63|263.2|9|28|0|18|0|0|0|0
Josh Malone|NYJ|0|0|0|0|0|0|0|0|0|1|12|0|12|6|4|16|0
Josh Oliver|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|15|9|66|0
Josh Palmer|LAC|0|0|0|0|0|0|0|0|0|1|6|0|6|49|33|353|4
Josh Reynolds|DET|0|0|0|0|0|0|0|0|0|1|5|0|5|134|84|1079|4
Josh Reynolds|LAR|0|0|0|0|0|0|0|0|0|1|5|0|5|134|84|1079|4
Josh Reynolds|TEN|0|0|0|0|0|0|0|0|0|1|5|0|5|134|84|1079|4
Josh Rosen|ATL|2|11|19|0|2|0|0|19|42.4|0|0|0|0|0|0|0|0
Joshua Dobbs|PIT|4|5|2|0|0|0|0|3|79.2|2|20|0|13|0|0|0|0
Joshua Kelley|LAC|0|0|0|0|0|0|0|0|0|144|456|2|207|29|28|186|0
Josiah Deguara|GNB|0|0|0|0|0|0|0|0|0|0|0|0|0|36|26|257|2
JuJu Smith-Schuster|PIT|0|0|0|0|0|0|0|0|0|3|9|1|6|183|130|1143|10
Julian Edelman|NWE|2|2|38|0|0|0|0|22|118.7|2|22|0|22|39|21|315|0
Julio Jones|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|123|88|1267|4
Julio Jones|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|123|88|1267|4
Justice Hill|BAL|0|0|0|0|0|0|0|0|0|12|60|0|39|6|5|20|0
Justin Fields|CHI|159|270|1870|7|10|36|264|355|854.7|72|420|2|147|0|0|0|0
Justin Herbert|LAC|839|1267|9350|69|25|63|432|1368|3193.8|118|536|8|294|0|0|0|0
Justin Jackson|LAC|0|0|0|0|0|0|0|0|0|127|634|2|280|49|41|351|0
Justin Jefferson|MIN|2|4|35|0|0|0|0|35|310.4|7|16|0|16|292|196|3016|17
Justin Watson|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|11|7|94|0
Juwan Johnson|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|32|17|198|4
Juwann Winfree|GNB|0|0|0|0|0|0|0|0|0|0|0|0|0|13|8|58|0
K.J. Hill|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|14|10|103|0
K.J. Osborn|MIN|0|0|0|0|0|0|0|0|0|1|10|0|10|82|50|655|7
KJ Hamler|DEN|0|0|0|0|0|0|0|0|0|9|40|0|39|66|35|455|3
Kadarius Toney|NYG|1|3|19|0|0|1|6|19|197.9|3|6|0|6|57|39|420|0
Kaden Smith|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|24|21|145|0
Kahale Warring|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|7|3|35|0
Kahale Warring|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|7|3|35|0
Kahale Warring|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|7|3|35|0
Kalen Ballage|LAC|0|0|0|0|0|0|0|0|0|107|352|3|119|44|31|174|0
Kalen Ballage|NYJ|0|0|0|0|0|0|0|0|0|107|352|3|119|44|31|174|0
Kalen Ballage|PIT|0|0|0|0|0|0|0|0|0|107|352|3|119|44|31|174|0
Kalif Raymond|DET|0|0|0|0|0|0|0|0|0|5|25|0|25|87|57|763|4
Kalif Raymond|TEN|0|0|0|0|0|0|0|0|0|5|25|0|25|87|57|763|4
Kareem Hunt|CLE|0|0|0|0|0|0|0|0|0|290|1307|14|389|80|62|493|5
Ke'Shawn Vaughn|TAM|0|0|0|0|0|0|0|0|0|84|363|3|169|21|11|69|1
KeeSean Johnson|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|23|15|173|0
KeeSean Johnson|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|23|15|173|0
Keelan Cole|JAX|0|1|0|0|0|0|0|0|39.6|1|2|0|2|139|83|1091|6
Keelan Cole|NYJ|0|1|0|0|0|0|0|0|39.6|1|2|0|2|139|83|1091|6
Keelan Doss|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Keenan Allen|LAC|0|2|0|0|0|0|0|0|79.2|1|-1|0|-1|304|206|2130|14
Keion Crossen|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Keith Kirkwood|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|9|4|30|0
Keith Smith|ATL|0|0|0|0|0|0|0|0|0|13|38|0|30|25|20|115|0
Keke Coutee|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|41|34|405|3
Keke Coutee|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|41|34|405|3
Kellen Mond|MIN|2|3|5|0|0|0|0|6|70.1|0|0|0|0|0|0|0|0
Kendall Blanton|LAR|0|0|0|0|0|0|0|0|0|0|0|0|0|14|11|112|1
Kendall Hinton|DEN|2|10|14|0|2|1|1|14|79.2|2|7|0|5|23|15|175|1
Kendall Lamm|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1
Kendrick Bourne|NWE|1|1|25|1|0|0|0|25|158.3|13|139|0|104|152|111|1544|9
Kendrick Bourne|SFO|1|1|25|1|0|0|0|25|158.3|13|139|0|104|152|111|1544|9
Kene Nwangwu|MIN|0|0|0|0|0|0|0|0|0|13|61|0|45|5|4|9|0
Kenjon Barner|TAM|0|0|0|0|0|0|0|0|0|4|0|0|1|1|0|0|0
Kenneth Gainwell|PHI|0|0|0|0|0|0|0|0|0|69|297|5|109|55|38|302|2
Kenny Golladay|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|108|57|859|2
Kenny Golladay|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|108|57|859|2
Kenny Stills|HOU|0|0|0|0|0|0|0|0|0|1|1|0|1|42|17|212|2
Kenny Stills|NOR|0|0|0|0|0|0|0|0|0|1|1|0|1|42|17|212|2
Kenny Yeboah|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|3|2|36|0
Kenyan Drake|ARI|0|0|0|0|0|0|0|0|0|302|1209|12|379|71|55|428|1
Kenyan Drake|LVR|0|0|0|0|0|0|0|0|0|302|1209|12|379|71|55|428|1
Kerryon Johnson|DET|0|0|0|0|0|0|0|0|0|52|181|2|73|26|19|187|1
Kevin Rader|PIT|0|0|0|0|0|0|0|0|0|0|0|0|0|4|2|8|0
Kevin White|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|5|1|38|0
Kevin White|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|5|1|38|0
KhaDarel Hodge|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|44|24|337|0
KhaDarel Hodge|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|44|24|337|0
Khalil Herbert|CHI|0|0|0|0|0|0|0|0|0|103|433|2|145|16|14|96|0
Khari Blasingame|TEN|0|0|0|0|0|0|0|0|0|3|6|0|3|8|6|43|0
Kirk Cousins|MIN|721|1077|8486|68|20|67|453|1256|3343.9|61|271|2|188|0|0|0|0
Kirk Merritt|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|3|1|13|0
Kristian Wilkerson|NWE|0|0|0|0|0|0|0|0|0|0|0|0|0|8|4|42|2
Kurt Benkert|GNB|0|0|0|0|0|0|0|0|0|2|-1|0|0|0|0|0|0
Kyle Allen|WAS|72|106|730|5|1|9|49|158|582.0|9|37|1|37|0|0|0|0
Kyle Juszczyk|SFO|0|0|0|0|0|0|0|0|0|28|100|3|75|70|51|513|5
Kyle Pitts|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|110|68|1026|1
Kyle Rudolph|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|76|54|591|2
Kyle Rudolph|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|76|54|591|2
Kylen Granson|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|15|11|106|0
Kyler Murray|ARI|727|1073|7895|50|24|60|477|1259|3016.7|223|1248|16|503|0|0|7|0
Kylin Hill|GNB|0|0|0|0|0|0|0|0|0|10|24|0|16|2|1|5|0
La'Mical Perine|NYJ|0|0|0|0|0|0|0|0|0|72|263|2|112|15|11|63|0
Lamar Jackson|BAL|519|806|5980|42|24|75|388|982|2661.0|317|1942|10|595|0|0|0|0
Lamar Miller|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|6|0
Landen Akers|LAR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Lane Johnson|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|5|1
Laquon Treadwell|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|58|39|483|3
Laquon Treadwell|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|58|39|483|3
Larry Fitzgerald|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|72|54|409|1
Larry Rountree|LAC|0|0|0|0|0|0|0|0|0|36|87|1|40|2|1|-1|0
Latavius Murray|BAL|0|0|0|0|0|0|0|0|0|269|1166|10|342|41|35|262|2
Latavius Murray|NOR|0|0|0|0|0|0|0|0|0|269|1166|10|342|41|35|262|2
Laviska Shenault Jr.|JAX|0|0|0|0|0|0|0|0|0|29|132|0|92|179|121|1219|5
Lawrence Cager|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|6|2|35|0
Lawrence Cager|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|6|2|35|0
Le'Veon Bell|BAL|0|0|0|0|0|0|0|0|0|123|435|4|161|30|21|168|1
Le'Veon Bell|KAN|0|0|0|0|0|0|0|0|0|123|435|4|161|30|21|168|1
Le'Veon Bell|NYJ|0|0|0|0|0|0|0|0|0|123|435|4|161|30|21|168|1
Le'Veon Bell|TAM|0|0|0|0|0|0|0|0|0|123|435|4|161|30|21|168|1
LeSean McCoy|TAM|0|0|0|0|0|0|0|0|0|10|31|0|14|19|15|101|0
LeVante Bellamy|DEN|0|0|0|0|0|0|0|0|0|4|11|0|8|1|1|5|0
Lee Smith|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|17|13|100|3
Lee Smith|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|17|13|100|3
Leonard Fournette|TAM|0|1|0|0|0|0|0|0|39.6|354|1530|19|448|161|132|891|3
Levine Toilolo|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|6|5|46|0
Lil'Jordan Humphrey|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|24|17|309|3
Logan Thomas|WAS|1|1|28|0|0|0|0|28|118.7|3|5|0|5|144|95|940|9
Logan Woodside|TEN|1|3|7|0|0|0|0|7|135.4|13|4|0|12|0|0|0|0
Luke Farrell|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|11|7|56|0
Luke Stocker|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|13|9|75|0
Luke Stocker|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|13|9|75|0
Luke Willson|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|3|1|12|0
Luke Willson|SEA|0|0|0|0|0|0|0|0|0|0|0|0|0|3|1|12|0
Lynn Bowden Jr.|MIA|1|2|32|0|0|0|0|32|158.3|9|32|0|31|37|28|211|0
Mac Jones|NWE|376|559|4033|24|15|31|257|604|1676.8|46|147|0|97|0|0|0|0
Mack Hollins|MIA|0|0|0|0|0|0|0|0|0|0|0|0|0|53|30|399|5
Malcolm Brown|LAR|0|0|0|0|0|0|0|0|0|143|574|6|218|40|28|185|0
Malcolm Brown|MIA|0|0|0|0|0|0|0|0|0|143|574|6|218|40|28|185|0
Malcolm Perry|MIA|0|0|0|0|0|0|0|0|0|3|5|0|5|13|9|92|1
Malik Taylor|GNB|0|0|0|0|0|0|0|0|0|1|9|0|9|9|7|80|1
Malik Turner|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|17|13|155|3
Marcedes Lewis|GNB|0|0|0|0|0|0|0|0|0|0|0|0|0|49|37|349|3
Marcus Baugh|WAS|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|2|0
Marcus Johnson|IND|0|0|0|0|0|0|0|0|0|2|-2|0|-2|47|23|415|0
Marcus Johnson|TEN|0|0|0|0|0|0|0|0|0|2|-2|0|-2|47|23|415|0
Marcus Kemp|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|6|3|35|0
Marcus Mariota|LVR|18|30|230|1|1|0|0|39|206.2|22|175|2|97|0|0|0|0
Mark Andrews|BAL|0|0|0|0|0|0|0|0|0|1|0|0|0|258|173|2131|16
Mark Ingram|BAL|0|0|0|0|0|0|0|0|0|232|853|4|274|43|33|212|0
Mark Ingram|HOU|0|0|0|0|0|0|0|0|0|232|853|4|274|43|33|212|0
Mark Ingram|NOR|0|0|0|0|0|0|0|0|0|232|853|4|274|43|33|212|0
Marken Michel|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Marlon Mack|IND|0|0|0|0|0|0|0|0|0|32|127|0|69|8|5|38|0
Marquez Callaway|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|113|67|911|6
Marquez Stevenson|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Marquez Valdes-Scantling|GNB|0|0|0|0|0|0|0|0|0|4|13|0|13|132|67|1268|10
Marquise Brown|BAL|0|0|0|0|0|0|0|0|0|4|25|0|21|262|160|1973|14
Marquise Goodwin|CHI|0|0|0|0|0|0|0|0|0|2|-1|0|-1|40|20|313|1
Marvin Hall|ATL|0|0|0|0|0|0|0|0|0|1|1|0|1|33|19|312|2
Marvin Hall|CLE|0|0|0|0|0|0|0|0|0|1|1|0|1|33|19|312|2
Marvin Hall|DET|0|0|0|0|0|0|0|0|0|1|1|0|1|33|19|312|2
Marvin Jones|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|235|149|1810|13
Marvin Jones|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|235|149|1810|13
Mason Kinsey|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Mason Rudolph|PIT|60|101|601|3|2|1|8|103|394.0|12|47|0|42|0|0|0|0
Mason Schreck|CIN|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Matt Barkley|BUF|11|21|197|1|1|1|7|77|229.5|6|-6|0|-2|0|0|0|0
Matt Breida|BUF|0|0|0|0|0|0|0|0|0|85|379|1|162|19|16|168|2
Matt Breida|MIA|0|0|0|0|0|0|0|0|0|85|379|1|162|19|16|168|2
Matt Bushman|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Matt LaCosse|NWE|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Matt Nelson|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Matt Ryan|ATL|782|1186|8549|46|23|81|531|1175|2978.2|69|174|3|132|0|0|0|0
Matt Schaub|ATL|0|0|0|0|0|0|0|0|0|3|-4|0|-1|0|0|0|0
Matt Skura|BAL|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0
Matt Sokol|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Matthew Slater|NWE|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Matthew Stafford|DET|841|1269|10158|76|30|75|539|1651|3779.7|79|197|2|167|2|0|0|0
Matthew Stafford|LAR|841|1269|10158|76|30|75|539|1651|3779.7|79|197|2|167|2|0|0|0
Matthias Farley|TEN|1|1|6|0|0|0|0|6|91.7|0|0|0|0|0|0|0|0
Maurice Ffrench|LAC|0|0|0|0|0|0|0|0|0|1|3|0|3|0|0|0|0
Max Scharping|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7|0
Maxx Williams|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|27|24|295|2
Mecole Hardman|KAN|0|0|0|0|0|0|0|0|0|20|186|1|170|167|116|1440|8
Mekhi Sargent|JAX|0|0|0|0|0|0|0|0|0|5|11|0|9|1|0|0|0
Mekhi Sargent|LAR|0|0|0|0|0|0|0|0|0|5|11|0|9|1|0|0|0
Mekhi Sargent|TEN|0|0|0|0|0|0|0|0|0|5|11|0|9|1|0|0|0
Melvin Gordon|DEN|0|0|0|0|0|0|0|0|0|418|1904|17|570|82|60|371|3
Michael Bandy|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Michael Burton|KAN|0|0|0|0|0|0|0|0|0|17|48|1|45|10|9|74|0
Michael Burton|NOR|0|0|0|0|0|0|0|0|0|17|48|1|45|10|9|74|0
Michael Carter|NYJ|0|0|0|0|0|0|0|0|0|147|639|4|242|55|36|325|0
Michael Gallup|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|167|94|1288|7
Michael Palardy|MIA|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0
Michael Pittman Jr.|IND|0|0|0|0|0|0|0|0|0|9|81|0|73|200|133|1675|7
Michael Thomas|NOR|0|0|0|0|0|0|0|0|0|1|1|0|1|66|45|511|1
Mike Boone|DEN|0|0|0|0|0|0|0|0|0|15|94|1|55|4|4|32|0
Mike Boone|MIN|0|0|0|0|0|0|0|0|0|15|94|1|55|4|4|32|0
Mike Davis|ATL|0|0|0|0|0|0|0|0|0|303|1145|9|318|128|103|632|3
Mike Davis|CAR|0|0|0|0|0|0|0|0|0|303|1145|9|318|128|103|632|3
Mike Evans|TAM|0|0|0|0|0|0|0|0|0|1|10|0|10|271|172|2481|31
Mike Gesicki|MIA|0|1|0|0|0|0|0|0|39.6|0|0|0|0|197|126|1483|8
Mike Glennon|JAX|201|346|1862|11|15|18|121|311|675.9|13|50|1|39|0|0|0|0
Mike Glennon|NYG|201|346|1862|11|15|18|121|311|675.9|13|50|1|39|0|0|0|0
Mike Remmers|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|-2|0
Mike Strachan|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|3|2|26|0
Mike Thomas|CIN|0|0|0|0|0|0|0|0|0|1|1|0|1|33|19|201|1
Mike White|NYJ|88|132|953|5|8|4|18|102|327.5|5|-1|0|2|0|0|0|0
Mike Williams|LAC|0|0|0|0|0|0|0|0|0|1|1|0|1|214|124|1902|14
Miles Boykin|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|39|23|292|4
Miles Sanders|PHI|0|0|0|0|0|0|0|0|0|308|1637|6|596|89|57|367|0
Miller Forristall|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Mitchell Trubisky|BUF|224|334|2297|17|9|19|133|328|1264.0|52|227|2|165|0|0|0|0
Mitchell Trubisky|CHI|224|334|2297|17|9|19|133|328|1264.0|52|227|2|165|0|0|0|0
Mitchell Wilcox|CIN|0|0|0|0|0|0|0|0|0|0|0|0|0|5|3|16|0
Mo Alie-Cox|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|88|59|742|6
Mohamed Sanu|DET|0|0|0|0|0|0|0|0|0|1|3|0|3|48|32|364|1
Mohamed Sanu|SFO|0|0|0|0|0|0|0|0|0|1|3|0|3|48|32|364|1
MyCole Pruitt|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|26|19|194|5
Myles Gaskin|MIA|0|0|0|0|0|0|0|0|0|315|1196|6|333|110|90|622|6
Myles Hartsfield|CAR|0|0|0|0|0|0|0|0|0|2|2|0|2|0|0|0|0
Myron Mitchell|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
N'Keal Harry|NWE|0|0|0|0|0|0|0|0|0|2|0|0|0|79|45|493|2
Najee Harris|PIT|0|0|0|0|0|0|0|0|0|319|1229|7|270|96|76|466|3
Nakia Griffin-Stewart|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Nate Becker|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Nate McCrary|BAL|0|0|0|0|0|0|0|0|0|1|-1|0|-1|0|0|0|0
Nate Sudfeld|PHI|5|12|32|0|1|2|16|10|14.6|2|12|0|12|0|0|0|0
Nathan Cottrell|JAX|0|0|0|0|0|0|0|0|0|1|3|0|3|0|0|0|0
Nathan Peterman|LVR|3|5|25|0|0|2|16|12|72.9|3|11|0|10|0|0|0|0
Nelson Agholor|LVR|0|0|0|0|0|0|0|0|0|3|11|0|11|148|86|1387|11
Nelson Agholor|NWE|0|0|0|0|0|0|0|0|0|3|11|0|11|148|86|1387|11
Nick Allegretti|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1
Nick Bawden|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|20|0
Nick Bellore|SEA|0|0|0|0|0|0|0|0|0|1|5|0|5|2|2|13|0
Nick Bowers|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Nick Boyle|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|19|15|115|2
Nick Chubb|CLE|0|0|0|0|0|0|0|0|0|449|2471|20|774|52|42|397|2
Nick Foles |CHI|226|347|2102|11|8|22|166|298|773.6|20|9|1|16|0|0|0|0
Nick Gates|NYG|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Nick Keizer|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|10|6|63|0
Nick Mullens|CLE|231|356|2584|13|12|19|139|349|921.1|9|8|0|12|0|0|0|0
Nick Mullens|SFO|231|356|2584|13|12|19|139|349|921.1|9|8|0|12|0|0|0|0
Nick Ralston|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Nick Vannett|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|36|23|228|2
Nick Vannett|NOR|0|0|0|0|0|0|0|0|0|0|0|0|0|36|23|228|2
Nick Westbrook-Ikhine|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|68|43|526|4
Nico Collins|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|60|33|446|1
Noah Brown|DAL|0|0|0|0|0|0|0|0|0|1|4|0|4|49|30|338|0
Noah Fant|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|183|130|1343|7
Noah Gray|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|14|9|50|1
Noah Togiai|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Noah Togiai|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Nsimba Webster|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Nsimba Webster|LAR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Nyheim Hines|IND|0|0|0|0|0|0|0|0|0|151|731|5|351|136|104|800|5
O.J. Howard|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|42|27|291|3
Odell Beckham Jr.|CLE|2|2|58|0|0|0|0|58|237.4|5|86|1|63|151|88|1144|10
Odell Beckham Jr.|LAR|2|2|58|0|0|0|0|58|237.4|5|86|1|63|151|88|1144|10
Olabisi Johnson|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|19|14|189|0
Olamide Zaccheaus|ATL|0|0|0|0|0|0|0|0|0|2|2|0|2|85|51|680|4
P.J. Walker|CAR|68|122|730|2|8|11|78|182|451.4|12|11|0|19|1|0|0|0
Parker Hesse|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|6|5|43|0
Parris Campbell|IND|0|0|0|0|0|0|0|0|0|2|16|0|16|29|16|233|1
Pat Freiermuth|PIT|0|0|0|0|0|0|0|0|0|0|0|0|0|84|64|522|7
Patrick Laird|MIA|0|0|0|0|0|0|0|0|0|14|76|0|54|15|13|85|0
Patrick Mahomes|KAN|991|1485|11486|90|24|63|401|1606|3965.7|154|858|6|471|2|0|0|0
Patrick Ricard|BAL|0|0|0|0|0|0|0|0|0|3|3|0|3|30|21|145|2
Patrick Taylor|GNB|0|0|0|0|0|0|0|0|0|23|89|1|33|2|2|3|0
Paul Quessenberry|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Penny Hart|SEA|0|0|0|0|0|0|0|0|0|1|19|0|19|13|8|62|0
Peyton Barber|LVR|0|0|0|0|0|0|0|0|0|149|470|6|173|20|14|79|0
Peyton Barber|WAS|0|0|0|0|0|0|0|0|0|149|470|6|173|20|14|79|0
Pharaoh Brown|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|50|37|334|2
Pharoh Cooper|CAR|0|0|0|0|0|0|0|0|0|1|3|0|3|19|9|106|0
Pharoh Cooper|NYG|0|0|0|0|0|0|0|0|0|1|3|0|3|19|9|106|0
Philip Rivers|IND|396|589|4478|26|11|19|118|645|1665.6|19|-9|0|-2|0|0|0|0
Phillip Dorsett|HOU|0|0|0|0|0|0|0|0|0|1|0|0|0|14|7|110|0
Phillip Dorsett|JAX|0|0|0|0|0|0|0|0|0|1|0|0|0|14|7|110|0
Phillip Dorsett|SEA|0|0|0|0|0|0|0|0|0|1|0|0|0|14|7|110|0
Phillip Lindsay|DEN|0|0|0|0|0|0|0|0|0|206|751|2|272|19|11|73|1
Phillip Lindsay|HOU|0|0|0|0|0|0|0|0|0|206|751|2|272|19|11|73|1
Phillip Lindsay|MIA|0|0|0|0|0|0|0|0|0|206|751|2|272|19|11|73|1
Phillip Walker|CAR|68|122|730|2|8|11|78|182|451.4|12|11|0|19|1|0|0|0
Preston Williams|MIA|0|0|0|0|0|0|0|0|0|1|7|0|7|51|24|359|4
Qadree Ollison|ATL|0|0|0|0|0|0|0|0|0|22|108|1|63|6|4|12|0
Quez Watkins|PHI|0|0|0|0|0|0|0|0|0|1|3|0|3|82|52|788|2
Quintez Cephus|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|57|35|553|4
Racey McMath|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|6|2|8|0
Raheem Mostert|SFO|0|0|0|0|0|0|0|0|0|106|541|2|214|19|16|156|1
Randall Cobb|GNB|0|1|0|0|0|0|0|0|39.6|1|1|0|1|88|66|816|8
Randall Cobb|HOU|0|1|0|0|0|0|0|0|39.6|1|1|0|1|88|66|816|8
Rashaad Penny|SEA|0|0|0|0|0|0|0|0|0|130|783|6|250|8|6|48|0
Rashard Higgins|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|113|68|990|5
Rashod Bateman|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|68|46|515|1
Ray-Ray McCloud|PIT|0|0|0|0|0|0|0|0|0|6|80|0|75|90|61|374|0
Reggie Begelton|GNB|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Reggie Bonnafon|CAR|0|0|0|0|0|0|0|0|0|13|73|0|39|4|4|30|1
Reggie Gilliam|BUF|0|0|0|0|0|0|0|0|0|3|3|0|3|10|8|51|1
Rex Burkhead|HOU|0|1|0|0|0|0|0|0|39.6|189|701|6|213|65|50|378|3
Rex Burkhead|NWE|0|1|0|0|0|0|0|0|39.6|189|701|6|213|65|50|378|3
Rhamondre Stevenson|NWE|0|0|0|0|0|0|0|0|0|141|633|5|160|22|18|156|0
Richard Rodgers|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|33|26|356|2
Richie James|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|35|23|394|1
Ricky Seals-Jones|KAN|0|0|0|0|0|0|0|0|0|0|0|0|0|50|30|271|2
Ricky Seals-Jones|WAS|0|0|0|0|0|0|0|0|0|0|0|0|0|50|30|271|2
Rico Dowdle|DAL|0|0|0|0|0|0|0|0|0|7|24|0|12|0|0|0|0
Rico Gafford|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0
Riley Dixon|NYG|0|2|0|0|0|0|0|0|79.2|0|0|0|0|0|0|0|0
Riley Ridley|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|6|6|75|0
River Cracraft|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|9|6|41|0
Rob Gronkowski|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|197|117|1651|16
Robby Anderson|CAR|0|0|0|0|0|0|0|0|0|7|51|0|46|246|148|1615|8
Robert Foster|WAS|0|0|0|0|0|0|0|0|0|0|0|0|0|6|2|37|0
Robert Griffin III|BAL|8|14|42|0|2|3|20|17|132.7|12|69|0|42|0|0|0|0
Robert Tonyan|GNB|0|0|0|0|0|0|0|0|0|0|0|0|0|96|78|872|14
Robert Woods|LAR|0|0|0|0|0|0|0|0|0|33|198|3|169|216|147|1588|11
Rodney Adams|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Rodney Smith|CAR|0|0|0|0|0|0|0|0|0|41|156|1|65|16|14|107|0
Ronald Jones II|TAM|0|0|0|0|0|0|0|0|0|328|1545|11|504|57|38|229|1
Rondale Moore|ARI|0|0|0|0|0|0|0|0|0|18|76|0|61|70|59|467|1
Ross Dwelley|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|29|23|296|2
Ross Travis|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Ross Travis|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Ross Travis|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Royce Freeman|CAR|0|0|0|0|0|0|0|0|0|91|339|0|177|29|22|158|0
Royce Freeman|DEN|0|0|0|0|0|0|0|0|0|91|339|0|177|29|22|158|0
Royce Freeman|HOU|0|0|0|0|0|0|0|0|0|91|339|0|177|29|22|158|0
Russell Gage|ATL|1|2|39|1|0|0|0|39|197.9|2|9|0|9|203|138|1556|8
Russell Wilson|SEA|654|985|7499|67|20|85|599|1330|3183.7|130|746|4|411|0|0|0|0
Ryan Finley|CIN|17|32|164|1|2|9|63|71|208.2|11|66|1|42|0|0|0|0
Ryan Fitzpatrick|MIA|186|273|2104|13|8|15|67|322|945.6|31|153|2|84|1|1|0|0
Ryan Fitzpatrick|WAS|186|273|2104|13|8|15|67|322|945.6|31|153|2|84|1|1|0|0
Ryan Griffin|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|54|36|347|2
Ryan Izzo|NWE|0|0|0|0|0|0|0|0|0|0|0|0|0|20|13|199|0
Ryan Izzo|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|20|13|199|0
Ryan Nall|CHI|0|0|0|0|0|0|0|0|0|5|4|0|4|10|9|71|1
Ryan Tannehill|TEN|705|1062|7938|56|25|73|514|1406|3406.2|103|554|14|361|2|2|-10|0
Ryquell Armstead|JAX|0|0|0|0|0|0|0|0|0|15|80|0|35|4|3|16|0
Salvon Ahmed|MIA|0|0|0|0|0|0|0|0|0|129|468|3|184|33|23|178|0
Sam Darnold|CAR|460|770|4735|18|24|70|438|835|1715.6|85|439|7|238|0|0|0|0
Sam Darnold|NYJ|460|770|4735|18|24|70|438|835|1715.6|85|439|7|238|0|0|0|0
Sam Ehlinger|IND|0|0|0|0|0|0|0|0|0|3|9|0|9|0|0|0|0
Sam Koch|BAL|1|2|15|0|0|0|0|15|158.3|0|0|0|0|0|0|0|0
Sam Martin|DEN|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0
Samaje Perine|CIN|0|0|0|0|0|0|0|0|0|121|549|4|266|50|42|309|2
Sammis Reyes|WAS|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Sammy Watkins|BAL|0|1|0|0|1|0|0|0|0|1|3|0|3|105|65|828|3
Sammy Watkins|KAN|0|1|0|0|1|0|0|0|0|1|3|0|3|105|65|828|3
Saquon Barkley|NYG|0|0|0|0|0|0|0|0|0|181|627|2|217|66|47|323|2
Scott Miller|TAM|0|0|0|0|0|0|0|0|0|8|71|1|61|75|47|665|4
Scottie Phillips|HOU|0|0|0|0|0|0|0|0|0|8|22|0|11|4|3|16|0
Sean Chandler|CAR|0|0|0|0|0|0|0|0|0|1|14|0|14|0|0|0|0
Sean Culkin|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Sean Mannion|MIN|22|36|189|1|0|2|15|30|84.1|2|14|0|11|0|0|0|0
Sean McKeon|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|6|4|27|1
Senorise Perry|TEN|0|0|0|0|0|0|0|0|0|2|9|0|6|0|0|0|0
Seth Devalve|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Seth Roberts|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|6|4|31|0
Seth Williams|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|34|0
Shane Zylstra|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|7|3|34|0
Sharrod Neasman|ATL|0|0|0|0|0|0|0|0|0|1|2|0|2|0|0|0|0
Shawn Williams|CIN|0|0|0|0|0|0|0|0|0|2|46|0|46|0|0|0|0
Shi Smith|CAR|0|0|0|0|0|0|0|0|0|1|-3|0|-3|11|6|104|0
Simi Fehoko|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Siran Neal|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|13|0
Sony Michel|LAR|0|0|0|0|0|0|0|0|0|313|1374|5|421|46|31|234|2
Sony Michel|NWE|0|0|0|0|0|0|0|0|0|313|1374|5|421|46|31|234|2
Stanley Morgan Jr.|CIN|0|0|0|0|0|0|0|0|0|1|3|0|3|4|2|11|0
Stefon Diggs|BUF|0|0|0|0|0|1|2|0|0|1|1|0|1|371|256|3138|20
Stephen Anderson|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|30|24|271|1
Stephen Carlson|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|11|0
Stephen Sullivan|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Sterling Shepard|NYG|0|0|0|0|0|0|0|0|0|7|40|1|39|143|102|1022|4
Steven Mitchell|HOU|0|0|0|0|0|0|0|0|0|0|0|0|0|8|5|60|0
Steven Sims|PIT|0|0|0|0|0|0|0|0|0|2|22|0|22|41|30|298|2
Steven Sims|WAS|0|0|0|0|0|0|0|0|0|2|22|0|22|41|30|298|2
Sutton Smith|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
T.J. Hockenson|DET|0|0|0|0|0|0|0|0|0|1|0|0|0|185|128|1306|10
T.J. Yeldon|BUF|0|0|0|0|0|0|0|0|0|15|89|0|53|9|5|63|1
T.Y. Hilton|IND|0|0|0|0|0|0|0|0|0|0|0|0|0|135|81|1125|8
Taiwan Jones|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0
Tajae Sharpe|ATL|0|0|0|0|0|0|0|0|0|0|0|0|0|40|25|230|0
Tajae Sharpe|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|40|25|230|0
Tanner Hudson|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|8|3|41|0
Tanner Hudson|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|8|3|41|0
Tarik Black|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|10|0
Tarik Cohen|CHI|0|0|0|0|0|0|0|0|0|14|74|0|38|9|6|41|0
Tavon Austin|GNB|0|0|0|0|0|0|0|0|0|3|21|0|8|42|29|233|1
Tavon Austin|JAX|0|0|0|0|0|0|0|0|0|3|21|0|8|42|29|233|1
Taylor Decker|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|4|1
Taylor Heinicke|WAS|359|557|3862|22|16|41|302|666|1562.5|69|381|2|179|1|1|-2|0
Taysom Hill|NOR|166|255|1906|8|7|24|154|436|1576.0|161|846|13|363|20|14|155|1
Taywan Taylor|CLE|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Ted Ginn Jr.|CHI|0|0|0|0|0|0|0|0|0|0|0|0|0|6|3|40|0
Teddy Bridgewater|CAR|625|918|6785|33|18|62|416|1158|2696.4|83|385|7|212|0|0|0|0
Teddy Bridgewater|DEN|625|918|6785|33|18|62|416|1158|2696.4|83|385|7|212|0|0|0|0
Tee Higgins|CIN|0|0|0|0|0|0|0|0|0|5|28|0|28|248|159|2308|14
Temarrick Hemingway|WAS|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|10|0
Terence Steele|DAL|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1
Terrace Marshall Jr.|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|30|17|138|0
Terry Godwin|JAX|0|0|0|0|0|0|0|0|0|1|3|0|3|6|3|32|0
Terry McLaurin|WAS|0|0|0|0|0|0|0|0|0|3|42|0|42|271|170|2246|9
Tevaughn Campbell|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Tevin Coleman|NYJ|0|0|0|0|0|0|0|0|0|112|407|0|167|21|15|83|0
Tevin Coleman|SFO|0|0|0|0|0|0|0|0|0|112|407|0|167|21|15|83|0
Theo Riddick|LVR|0|0|0|0|0|0|0|0|0|6|14|0|9|6|5|43|0
Tim Boyle|DET|61|94|526|3|6|1|11|90|180.9|15|4|0|9|0|0|0|0
Tim Boyle|GNB|61|94|526|3|6|1|11|90|180.9|15|4|0|9|0|0|0|0
Tim Patrick|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|164|104|1476|11
Todd Gurley|ATL|0|0|0|0|0|0|0|0|0|195|678|9|171|35|25|164|0
Tom Brady|TAM|1026|1558|11610|96|28|56|373|1546|3963.2|72|84|6|85|0|0|0|0
Tom Kennedy|DET|1|1|75|1|0|0|0|75|158.3|0|0|0|0|10|6|54|0
Tommy Doyle|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1
Tommy Hudson|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|6|3|31|0
Tommy Stevens|CAR|0|0|0|0|0|0|0|0|0|4|24|0|10|0|0|0|0
Tommy Sweeney|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|12|9|44|1
Tommy Townsend|KAN|2|2|29|0|0|0|0|29|237.4|0|0|0|0|0|0|0|0
Tommy Tremble|CAR|0|0|0|0|0|0|0|0|0|3|11|1|11|35|20|180|1
Tommylee Lewis|MIA|0|0|0|0|0|0|0|0|0|2|14|0|14|5|2|12|0
Tommylee Lewis|NOR|0|0|0|0|0|0|0|0|0|2|14|0|14|5|2|12|0
Tony Brooks-James|ATL|0|0|0|0|0|0|0|0|0|3|4|0|4|0|0|0|0
Tony Brown|WAS|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Tony Jones|NOR|0|0|0|0|0|0|0|0|0|57|155|0|57|8|5|29|0
Tony Poljan|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Tony Pollard|DAL|0|0|0|0|0|0|0|0|0|235|1168|6|475|88|69|542|1
Tory Carter|TEN|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Trace McSorley|BAL|3|10|90|1|0|0|0|83|162.1|5|17|0|13|0|0|0|0
Travis Benjamin|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|7|1|17|0
Travis Fulgham|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|67|38|539|4
Travis Fulgham|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|67|38|539|4
Travis Homer|SEA|0|0|0|0|0|0|0|0|0|46|265|1|211|30|25|251|1
Travis Kelce|KAN|2|3|6|1|0|0|0|6|241.6|2|3|1|3|346|251|3200|26
Trayveon Williams|CIN|0|0|0|0|0|0|0|0|0|41|208|0|97|7|6|34|0
Tre' McKitty|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|8|6|45|0
Tre'Quan Smith|NOR|0|0|0|0|0|0|0|0|0|1|3|0|3|103|69|910|9
Tremon Smith|HOU|0|0|0|0|0|0|0|0|0|1|7|0|7|0|0|0|0
Trent Sherfield|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|29|14|137|1
Trent Sherfield|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|29|14|137|1
Trent Taylor|CIN|0|0|0|0|0|0|0|0|0|0|0|0|0|24|12|127|0
Trent Taylor|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|24|12|127|0
Trent Williams|SFO|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0
Trenton Cannon|BAL|0|0|0|0|0|0|0|0|0|13|37|0|32|3|3|16|0
Trenton Cannon|CAR|0|0|0|0|0|0|0|0|0|13|37|0|32|3|3|16|0
Trenton Cannon|SFO|0|0|0|0|0|0|0|0|0|13|37|0|32|3|3|16|0
Trenton Irwin|CIN|0|0|0|0|0|0|0|0|0|0|0|0|0|7|3|39|0
Trevon Wesco|NYJ|0|0|0|0|0|0|0|0|0|1|0|0|0|7|4|40|0
Trevor Lawrence|JAX|359|602|3641|12|17|32|238|535|1241.1|73|334|2|163|0|0|0|0
Trevor Siemian|NOR|108|188|1154|11|3|9|64|172|539.0|9|20|1|22|0|0|0|0
Trey Burton|IND|0|0|0|0|0|0|0|0|0|2|3|2|3|50|31|284|3
Trey Edmunds|PIT|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Trey Lance|SFO|41|71|603|5|2|4|15|152|418.6|38|168|1|44|0|0|0|0
Trey Quinn|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Trey Ragas|LVR|0|0|0|0|0|0|0|0|0|1|9|0|9|2|2|6|0
Trey Sermon|SFO|0|0|0|0|0|0|0|0|0|41|167|1|58|4|3|26|0
Trinity Benson|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|22|10|103|0
Troy Fumagalli|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|15|8|80|1
Troymaine Pope|LAC|0|0|0|0|0|0|0|0|0|15|76|0|36|10|8|42|0
Tua Tagovailoa|MIA|449|678|4467|27|15|40|281|715|2016.1|78|237|6|134|0|0|0|0
Tutu Atwell|LAR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Ty Johnson|DET|0|0|0|0|0|0|0|0|0|115|492|3|220|76|50|471|3
Ty Johnson|NYJ|0|0|0|0|0|0|0|0|0|115|492|3|220|76|50|471|3
Ty Long|LAC|0|1|0|0|0|0|0|0|39.6|1|-28|0|-28|0|0|0|0
Ty Montgomery|NOR|0|0|0|0|0|0|0|0|0|38|159|0|61|33|20|135|0
Ty'Son Williams|BAL|0|0|0|0|0|0|0|0|0|35|185|1|83|12|9|84|0
Tylan Wallace|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|6|2|23|0
Tyler Boyd|CIN|2|3|62|0|0|0|0|62|277.0|8|74|0|70|224|161|1779|10
Tyler Bray|CHI|1|5|18|0|0|0|0|18|42.1|0|0|0|0|0|0|0|0
Tyler Conklin|MIN|0|0|0|0|0|0|0|0|0|0|0|0|0|113|80|787|4
Tyler Davis|GNB|0|0|0|0|0|0|0|0|0|0|0|0|0|7|4|35|0
Tyler Davis|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|7|4|35|0
Tyler Eifert|JAX|0|0|0|0|0|0|0|0|0|0|0|0|0|60|36|349|2
Tyler Ervin|GNB|0|0|0|0|0|0|0|0|0|13|67|0|34|15|11|84|0
Tyler Higbee|LAR|0|0|0|0|0|0|0|0|0|1|1|0|1|164|117|1205|10
Tyler Huntley|BAL|131|206|1156|3|4|19|115|226|649.9|60|349|2|142|0|0|0|0
Tyler Johnson|TAM|0|0|0|0|0|0|0|0|0|0|0|0|0|85|55|605|2
Tyler Kroft|BUF|0|0|0|0|0|0|0|0|0|0|0|0|0|41|28|292|4
Tyler Kroft|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|41|28|292|4
Tyler Lockett|SEA|0|0|0|0|0|0|0|0|0|2|9|0|9|243|175|2272|18
Tyler Mabry|SEA|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
Tyree Jackson|PHI|0|0|0|0|0|0|0|0|0|0|0|0|0|7|3|22|1
Tyreek Hill|KAN|0|0|0|0|0|0|0|0|0|27|231|2|223|353|245|3155|27
Tyrell Williams|DET|0|0|0|0|0|0|0|0|0|0|0|0|0|3|2|14|0
Tyrie Cleveland|DEN|0|0|0|0|0|0|0|0|0|0|0|0|0|10|6|63|0
Tyrod Taylor|HOU|107|180|1174|5|5|15|120|228|551.9|25|158|3|102|0|0|0|0
Tyrod Taylor|LAC|107|180|1174|5|5|15|120|228|551.9|25|158|3|102|0|0|0|0
Tyron Johnson|JAX|0|0|0|0|0|0|0|0|0|3|17|0|13|31|22|414|3
Tyron Johnson|LAC|0|0|0|0|0|0|0|0|0|3|17|0|13|31|22|414|3
Tyron Johnson|LVR|0|0|0|0|0|0|0|0|0|3|17|0|13|31|22|414|3
Van Jefferson|LAR|0|0|0|0|0|0|0|0|0|4|34|0|34|144|84|1170|8
Vance McDonald |PIT|0|0|0|0|0|0|0|0|0|0|0|0|0|22|15|99|0
Virgil Green|LAC|0|0|0|0|0|0|0|0|0|0|0|0|0|6|3|50|1
Vyncint Smith|NYJ|0|0|0|0|0|0|0|0|0|0|0|0|0|4|1|13|0
Wayne Gallman|ATL|0|0|0|0|0|0|0|0|0|175|786|6|275|30|22|135|0
Wayne Gallman|NYG|0|0|0|0|0|0|0|0|0|175|786|6|275|30|22|135|0
Wendell Smallwood|WAS|0|0|0|0|0|0|0|0|0|5|25|0|17|5|4|22|0
Will Dissly|SEA|0|0|0|0|0|0|0|0|0|0|0|0|0|57|46|483|3
Will Fuller|HOU|0|0|0|0|0|0|0|0|0|1|0|0|0|83|57|905|8
Will Fuller|MIA|0|0|0|0|0|0|0|0|0|1|0|0|0|83|57|905|8
Willie Snead|BAL|0|0|0|0|0|0|0|0|0|0|0|0|0|63|44|504|3
Willie Snead|CAR|0|0|0|0|0|0|0|0|0|0|0|0|0|63|44|504|3
Willie Snead|LVR|0|0|0|0|0|0|0|0|0|0|0|0|0|63|44|504|3
Zach Ertz|ARI|0|0|0|0|0|0|0|0|0|1|4|0|4|188|113|1119|6
Zach Ertz|PHI|0|0|0|0|0|0|0|0|0|1|4|0|4|188|113|1119|6
Zach Gentry|PIT|0|0|0|0|0|0|0|0|0|0|0|0|0|29|23|200|0
Zach Pascal|IND|0|1|0|0|0|0|0|0|39.6|2|21|0|21|145|85|1050|9
Zach Wilson|NYJ|213|383|2334|9|11|44|370|406|924.1|29|185|4|118|1|0|0|0
Zack Moss|BUF|0|0|0|0|0|0|0|0|0|216|847|8|300|54|41|318|2
Zay Jones|LVR|1|1|29|0|0|0|0|29|118.7|2|3|0|3|98|66|761|3
Zeke Turner|ARI|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|26|0
