________________________________________________________________________
6. Games where a team was outscored by atleast 20
________________________________________________________________________
LAC|NWE|202012060sdg|45
DAL|WAS|202112260dal|42
NWE|NYJ|202110240nwe|41
DET|TAM|202012260det|40
BUF|HOU|202110030buf|40
DAL|ATL|202111140dal|40
NWE|JAX|202201020nwe|40
KAN|LVR|202112120kan|39
DET|PHI|202110310det|38
NWE|CLE|202111140nwe|38
ATL|LVR|202011290atl|37
SEA|NYJ|202012130sea|37
TAM|NOR|202011080tam|35
CIN|BAL|202101030cin|35
NOR|GNB|202109120nor|35
MIA|BUF|202109190mia|35
TAM|CHI|202110240tam|35
BAL|CLE|202009130rav|32
PIT|CLE|202010180pit|31
CIN|PIT|202111280cin|31
HOU|IND|202112050htx|31
TEN|MIA|202201020oti|31
BUF|MIA|202101030buf|30
LAR|JAX|202112050ram|30
BUF|NWE|202201150buf|30
IND|NYJ|202009270clt|29
CHI|HOU|202012130chi|29
DEN|BUF|202012190den|29
NWE|BUF|202012280nwe|29
TAM|GNB|202010180tam|28
DAL|ARI|202010190dal|28
DEN|NOR|202011290den|28
TAM|MIA|202110100tam|28
IND|HOU|202110170clt|28
BAL|LAC|202110170rav|28
NYJ|BUF|202111140nyj|28
DEN|DET|202112120den|28
NYG|SFO|202009270nyg|27
DEN|KAN|202010250den|27
NWE|SFO|202010250nwe|27
NYG|LAR|202110170nyg|27
LVR|KAN|202111140rai|27
GNB|MIN|202201020gnb|27
SFO|MIA|202010110sfo|26
TEN|BUF|202010130oti|26
KAN|NYJ|202011010kan|26
PIT|CIN|202011150pit|26
BAL|JAX|202012200rav|26
GNB|TEN|202012270gnb|26
CAR|NOR|202101030car|26
ATL|PHI|202109120atl|26
DEN|NYJ|202109260den|26
ARI|HOU|202110240crd|26
BUF|IND|202111210buf|26
CAR|TAM|202112260car|26
KAN|PIT|202112260kan|26
CHI|NYG|202201020chi|26
LVR|TAM|202010250rai|25
LVR|DEN|202011150rai|25
DAL|WAS|202011260dal|25
TEN|ARI|202109120oti|25
CIN|CLE|202111070cin|25
ATL|NWE|202111180atl|25
NOR|BUF|202111250nor|25
PHI|DAL|202201080phi|25
BAL|CIN|202010110rav|24
MIA|NYJ|202010180mia|24
JAX|PIT|202011220jax|24
JAX|CHI|202012270jax|24
DAL|NYG|202110100dal|24
TEN|KAN|202110240oti|24
BAL|CIN|202110240rav|24
SEA|JAX|202110310sea|24
ARI|CAR|202111140crd|24
PHI|NYG|202112260phi|24
TAM|CAR|202201090tam|24
CAR|TAM|202011150car|23
CIN|DAL|202012130cin|23
TAM|ATL|202109190tam|23
CLE|ARI|202110170cle|23
DET|CIN|202110170det|23
MIA|CAR|202111280mia|23
NWE|TEN|202111280nwe|23
LAR|ARI|202201170ram|23
WAS|DAL|202010250was|22
KAN|TAM|202102070tam|22
BUF|WAS|202109260buf|22
NYG|CAR|202110240nyg|22
SEA|DET|202201020sea|22
GNB|DET|202009200gnb|21
LAR|NWE|202012100ram|21
JAX|TEN|202012130jax|21
TEN|DET|202012200oti|21
SFO|LAR|202111150sfo|21
NYJ|NOR|202112120nyj|21
LAC|DEN|202201020sdg|21
KAN|PIT|202201160kan|21
NYJ|ARI|202010110nyj|20
WAS|LAR|202010110was|20
DET|IND|202011010det|20
CAR|DET|202011220car|20
DAL|PHI|202012270dal|20
LAR|CHI|202109120ram|20
CLE|CHI|202109260cle|20
DAL|PHI|202109270dal|20
JAX|SFO|202111210jax|20
TAM|NYG|202111220tam|20
HOU|SEA|202112120htx|20
TEN|JAX|202112120oti|20
CIN|BAL|202112260cin|20
