________________________________________________________________________
15. Find games between teams in the same division. List the teams, the division, and game date
________________________________________________________________________
ARI|LAR|NFCW|2020
ARI|LAR|NFCW|2021
ARI|SFO|NFCW|2020
ARI|SFO|NFCW|2021
ARI|SEA|NFCW|2020
ARI|SEA|NFCW|2022
ATL|CAR|NFCS|2020
ATL|CAR|NFCS|2021
ATL|NOR|NFCS|2020
ATL|NOR|NFCS|2022
ATL|TAM|NFCS|2020
ATL|TAM|NFCS|2021
BAL|CIN|AFCN|2020
BAL|CIN|AFCN|2021
BAL|CLE|AFCN|2020
BAL|CLE|AFCN|2021
BAL|PIT|AFCN|2020
BAL|PIT|AFCN|2022
BUF|NWE|AFCE|2020
BUF|NWE|AFCE|2021
BUF|NWE|AFCE|2022
BUF|MIA|AFCE|2021
BUF|MIA|AFCE|2021
BUF|NYJ|AFCE|2020
BUF|NYJ|AFCE|2022
CAR|ATL|NFCS|2020
CAR|ATL|NFCS|2021
CAR|NOR|NFCS|2021
CAR|NOR|NFCS|2021
CAR|TAM|NFCS|2020
CAR|TAM|NFCS|2021
CHI|DET|NFCN|2020
CHI|DET|NFCN|2021
CHI|MIN|NFCN|2020
CHI|MIN|NFCN|2021
CHI|GNB|NFCN|2021
CHI|GNB|NFCN|2021
CIN|BAL|AFCN|2021
CIN|BAL|AFCN|2021
CIN|CLE|AFCN|2020
CIN|CLE|AFCN|2021
CIN|PIT|AFCN|2020
CIN|PIT|AFCN|2021
CLE|CIN|AFCN|2020
CLE|CIN|AFCN|2022
CLE|BAL|AFCN|2020
CLE|BAL|AFCN|2021
CLE|PIT|AFCN|2021
CLE|PIT|AFCN|2021
DAL|WAS|NFCE|2020
DAL|WAS|NFCE|2021
DAL|NYG|NFCE|2020
DAL|NYG|NFCE|2021
DAL|PHI|NFCE|2020
DAL|PHI|NFCE|2021
DEN|KAN|AFCW|2020
DEN|KAN|AFCW|2022
DEN|LAC|AFCW|2020
DEN|LAC|AFCW|2021
DEN|LVR|AFCW|2021
DEN|LVR|AFCW|2021
DET|MIN|NFCN|2021
DET|MIN|NFCN|2021
DET|CHI|NFCN|2020
DET|CHI|NFCN|2021
DET|GNB|NFCN|2020
DET|GNB|NFCN|2022
GNB|DET|NFCN|2020
GNB|DET|NFCN|2021
GNB|MIN|NFCN|2020
GNB|MIN|NFCN|2022
GNB|CHI|NFCN|2020
GNB|CHI|NFCN|2021
HOU|JAX|AFCS|2020
HOU|JAX|AFCS|2021
HOU|IND|AFCS|2020
HOU|IND|AFCS|2021
HOU|TEN|AFCS|2021
HOU|TEN|AFCS|2022
IND|JAX|AFCS|2021
IND|JAX|AFCS|2021
IND|HOU|AFCS|2020
IND|HOU|AFCS|2021
IND|TEN|AFCS|2020
IND|TEN|AFCS|2021
JAX|IND|AFCS|2020
JAX|IND|AFCS|2022
JAX|HOU|AFCS|2020
JAX|HOU|AFCS|2021
JAX|TEN|AFCS|2020
JAX|TEN|AFCS|2021
KAN|DEN|AFCW|2020
KAN|DEN|AFCW|2021
KAN|LAC|AFCW|2021
KAN|LAC|AFCW|2021
KAN|LVR|AFCW|2020
KAN|LVR|AFCW|2021
LVR|KAN|AFCW|2020
LVR|KAN|AFCW|2021
LVR|DEN|AFCW|2020
LVR|DEN|AFCW|2021
LVR|LAC|AFCW|2020
LVR|LAC|AFCW|2022
LAC|KAN|AFCW|2020
LAC|KAN|AFCW|2021
LAC|DEN|AFCW|2020
LAC|DEN|AFCW|2022
LAC|LVR|AFCW|2020
LAC|LVR|AFCW|2021
LAR|SFO|NFCW|2020
LAR|SFO|NFCW|2022
LAR|SFO|NFCW|2022
LAR|ARI|NFCW|2021
LAR|ARI|NFCW|2021
LAR|ARI|NFCW|2022
LAR|SEA|NFCW|2020
LAR|SEA|NFCW|2021
MIA|BUF|AFCE|2020
MIA|BUF|AFCE|2021
MIA|NWE|AFCE|2020
MIA|NWE|AFCE|2022
MIA|NYJ|AFCE|2020
MIA|NYJ|AFCE|2021
MIN|DET|NFCN|2020
MIN|DET|NFCN|2021
MIN|CHI|NFCN|2020
MIN|CHI|NFCN|2022
MIN|GNB|NFCN|2020
MIN|GNB|NFCN|2021
NWE|BUF|AFCE|2020
NWE|BUF|AFCE|2021
NWE|MIA|AFCE|2020
NWE|MIA|AFCE|2021
NWE|NYJ|AFCE|2021
NWE|NYJ|AFCE|2021
NOR|ATL|NFCS|2020
NOR|ATL|NFCS|2021
NOR|CAR|NFCS|2020
NOR|CAR|NFCS|2022
NOR|TAM|NFCS|2020
NOR|TAM|NFCS|2021
NOR|TAM|NFCS|2021
NYG|WAS|NFCE|2020
NYG|WAS|NFCE|2022
NYG|DAL|NFCE|2021
NYG|DAL|NFCE|2021
NYG|PHI|NFCE|2020
NYG|PHI|NFCE|2021
NYJ|BUF|AFCE|2020
NYJ|BUF|AFCE|2021
NYJ|NWE|AFCE|2020
NYJ|NWE|AFCE|2021
NYJ|MIA|AFCE|2020
NYJ|MIA|AFCE|2021
PHI|WAS|NFCE|2021
PHI|WAS|NFCE|2021
PHI|NYG|NFCE|2020
PHI|NYG|NFCE|2021
PHI|DAL|NFCE|2020
PHI|DAL|NFCE|2022
PIT|CIN|AFCN|2020
PIT|CIN|AFCN|2021
PIT|BAL|AFCN|2020
PIT|BAL|AFCN|2021
PIT|CLE|AFCN|2020
PIT|CLE|AFCN|2021
PIT|CLE|AFCN|2022
SFO|LAR|NFCW|2020
SFO|LAR|NFCW|2021
SFO|ARI|NFCW|2020
SFO|ARI|NFCW|2021
SFO|SEA|NFCW|2021
SFO|SEA|NFCW|2021
SEA|LAR|NFCW|2020
SEA|LAR|NFCW|2021
SEA|LAR|NFCW|2021
SEA|SFO|NFCW|2020
SEA|SFO|NFCW|2021
SEA|ARI|NFCW|2020
SEA|ARI|NFCW|2021
TAM|ATL|NFCS|2021
TAM|ATL|NFCS|2021
TAM|CAR|NFCS|2020
TAM|CAR|NFCS|2022
TAM|NOR|NFCS|2020
TAM|NOR|NFCS|2021
TEN|JAX|AFCS|2020
TEN|JAX|AFCS|2021
TEN|IND|AFCS|2020
TEN|IND|AFCS|2021
TEN|HOU|AFCS|2020
TEN|HOU|AFCS|2021
WAS|NYG|NFCE|2020
WAS|NYG|NFCE|2021
WAS|DAL|NFCE|2020
WAS|DAL|NFCE|2021
WAS|PHI|NFCE|2020
WAS|PHI|NFCE|2022
