________________________________________________________________________
4. List all coaches with a winning record. (Win percentage above 50%). List the coach, the team they coach, and their win%
________________________________________________________________________
Matt LaFleur|GNB|0.764705882
Bruce Arians|TAM|0.764705882
Mike McCarthy|DAL|0.705882353
Andy Reid|KAN|0.705882353
Brandon Staley|LAC|0.705882353
Mike Vrabel|TEN|0.705882353
Kliff Kingsbury|ARI|0.647058824
Sean McDermott|BUF|0.647058824
Zac Taylor|CIN|0.588235294
Sean Payton|NOR|0.588235294
Pete Carroll|SEA|0.588235294
Sean McVay|LAR|0.583333333
Frank Reich|IND|0.529411765
Rich Bisaccia|LVR|0.529411765
Brian Flores|MIA|0.529411765
Bill Belichick|NWE|0.529411765
Nick Sirianni|PHI|0.529411765
Mike Tomlin|PIT|0.529411765
