________________________________________________________________________
9. Get quarterbacks and average pass yards, sorted by average pass yards
________________________________________________________________________
Patrick Mahomes|302.26
Deshaun Watson|301.44
Dak Prescott|298.14
Tom Brady|297.69
Justin Herbert|292.19
Joe Burrow|280.13
Matthew Stafford|274.54
Josh Allen|273.82
Derek Carr|271.09
Kirk Cousins|265.19
Aaron Rodgers|265.17
Philip Rivers|263.41
Matt Ryan|259.06
Kyler Murray|254.68
Ben Roethlisberger|250.27
Jared Goff|242.77
Russell Wilson|241.9
Drew Brees|238.64
Mike White|238.25
Nick Mullens|234.91
Teddy Bridgewater|233.97
Ryan Tannehill|226.8
Jimmy Garoppolo|226.71
Gardner Minshew II|224.83
Mac Jones|224.06
Baker Mayfield|220.0
Garrett Gilbert|218.5
Daniel Jones|214.84
Taylor Heinicke|214.56
Trevor Lawrence|214.18
Carson Wentz|213.21
Josh Johnson|212.67
Ryan Fitzpatrick|210.4
Nick Foles |210.2
Jake Luton|208.0
Lamar Jackson|206.21
Dwayne Haskins|205.57
Davis Mills|204.92
Alex Smith|197.75
Sam Darnold|197.29
Drew Lock|195.79
Tua Tagovailoa|194.22
Andy Dalton|193.95
Trevor Siemian|192.33
Sean Mannion|189.0
Zach Wilson|179.54
Joe Flacco|171.71
Mike Glennon|169.27
Tyrod Taylor|167.71
Justin Fields|155.83
Cam Newton|151.86
Jalen Hurts|148.77
Geno Smith|147.0
Jeff Driskel|144.0
Mitchell Trubisky|135.12
Ian Book|135.0
Kyle Allen|121.67
Jameis Winston|118.27
Tyler Huntley|115.6
Ben DiNucci|109.5
Brandon Allen|107.4
Cooper Rush|105.5
C.J. Beathard|102.5
Colt McCoy|101.36
Trey Lance|100.5
Mason Rudolph|100.17
Brett Rypien|98.33
Case Keenum|84.67
Phillip Walker|81.11
P.J. Walker|81.11
Jake Fromm|70.0
Jordan Love|68.5
John Wolford|66.25
Taysom Hill|65.72
Brian Hoyer|59.5
Jacoby Brissett|59.09
Chase Daniel|52.8
Jarrett Stidham|51.2
Chad Henne|49.5
Matt Barkley|49.25
Trace McSorley|45.0
Tim Boyle|43.83
Ryan Finley|41.0
Chris Streveler|35.25
Nate Sudfeld|32.0
Marcus Mariota|28.75
Jacob Eason|25.0
David Blough|24.5
Blaine Gabbert|21.0
Tyler Bray|18.0
Nathan Peterman|12.5
Robert Griffin III|10.5
A.J. McCarron|10.0
Josh Rosen|6.33
Kellen Mond|5.0
Easton Stick|4.0
Joshua Dobbs|2.0
Kendall Hinton|0.82
Logan Woodside|0.78
Tommy Stevens|0.0
Sam Ehlinger|0.0
Matt Schaub|0.0
Kurt Benkert|0.0
Feleipe Franks|0.0
Davis Webb|0.0
